ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000139
  Start of program headers:          52 (bytes into file)
  Start of section headers:          167060 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000134 00   A  0   0  4
  [ 2] .text             PROGBITS        08000134 010134 000f90 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        080010c4 020424 000000 00  WA  0   0  1
  [ 4] .data             PROGBITS        20000000 020000 000024 00  WA  0   0  4
  [ 5] .co_stack         PROGBITS        20000024 020024 000400 00  WA  0   0  4
  [ 6] .ccmram           PROGBITS        10000000 020424 000000 00   W  0   0  1
  [ 7] .bss              NOBITS          20000424 000000 000000 00  WA  0   0  1
  [ 8] ._user_heap_stack NOBITS          20000424 020424 000604 00  WA  0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 020424 000031 00      0   0  1
  [10] .debug_info       PROGBITS        00000000 020455 002430 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 022885 0008dc 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 023161 0000c8 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 023229 000e1a 00      0   0  1
  [14] .debug_str        PROGBITS        00000000 024043 000ed3 01  MS  0   0  1
  [15] .comment          PROGBITS        00000000 024f16 00006e 01  MS  0   0  1
  [16] .debug_frame      PROGBITS        00000000 024f84 00065c 00      0   0  4
  [17] .debug_loc        PROGBITS        00000000 0255e0 001319 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 0268f9 000080 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 028bb1 0000e3 00      0   0  1
  [20] .symtab           SYMTAB          00000000 02697c 001580 10     21 163  4
  [21] .strtab           STRTAB          00000000 027efc 000cb5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x010c4 0x010c4 R E 0x10000
  LOAD           0x020000 0x20000000 0x080010c4 0x00424 0x00424 RW  0x10000
  LOAD           0x020424 0x20000424 0x20000424 0x00000 0x00604 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text 
   01     .data .co_stack 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 344 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000134     0 SECTION LOCAL  DEFAULT    2 
     3: 080010c4     0 SECTION LOCAL  DEFAULT    3 
     4: 20000000     0 SECTION LOCAL  DEFAULT    4 
     5: 20000024     0 SECTION LOCAL  DEFAULT    5 
     6: 10000000     0 SECTION LOCAL  DEFAULT    6 
     7: 20000424     0 SECTION LOCAL  DEFAULT    7 
     8: 20000424     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    20: 08000134     0 NOTYPE  LOCAL  DEFAULT    2 $t
    21: 08000135     2 FUNC    LOCAL  DEFAULT    2 Default_Handler
    22: 0800015b     0 FUNC    LOCAL  DEFAULT    2 zero_loop
    23: 08000170     0 NOTYPE  LOCAL  DEFAULT    2 $d
    24: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 20000024     0 NOTYPE  LOCAL  DEFAULT    5 $d
    26: 0800017c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    27: 00000010     0 NOTYPE  LOCAL  DEFAULT   16 $d
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
    29: 08000184     0 NOTYPE  LOCAL  DEFAULT    2 $t
    30: 00000090     0 NOTYPE  LOCAL  DEFAULT   16 $d
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
    32: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000284     0 NOTYPE  LOCAL  DEFAULT    2 $d
    34: 0800029c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    35: 08000300     0 NOTYPE  LOCAL  DEFAULT    2 $d
    36: 20000000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    37: 00000130     0 NOTYPE  LOCAL  DEFAULT   16 $d
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_gpio.c
    39: 08000310     0 NOTYPE  LOCAL  DEFAULT    2 $t
    40: 08000440     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 0800046c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    42: 0000016c     0 NOTYPE  LOCAL  DEFAULT   16 $d
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_rcc.c
    44: 080005b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    45: 080005f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    46: 08000608     0 NOTYPE  LOCAL  DEFAULT    2 $t
    47: 08000614     0 NOTYPE  LOCAL  DEFAULT    2 $d
    48: 08000618     0 NOTYPE  LOCAL  DEFAULT    2 $t
    49: 08000648     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 0800064c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    51: 0800065c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    52: 08000660     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 08000668     0 NOTYPE  LOCAL  DEFAULT    2 $d
    54: 0800066c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 08000688     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 0800068c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 08000694     0 NOTYPE  LOCAL  DEFAULT    2 $d
    58: 08000698     0 NOTYPE  LOCAL  DEFAULT    2 $t
    59: 080006b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    60: 080006bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    61: 080006c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 080006c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    63: 080006d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 080006dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    65: 080006e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 080006e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 080006fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 08000700     0 NOTYPE  LOCAL  DEFAULT    2 $t
    69: 08000708     0 NOTYPE  LOCAL  DEFAULT    2 $d
    70: 0800070c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    71: 08000714     0 NOTYPE  LOCAL  DEFAULT    2 $d
    72: 08000718     0 NOTYPE  LOCAL  DEFAULT    2 $t
    73: 08000728     0 NOTYPE  LOCAL  DEFAULT    2 $d
    74: 0800072c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    75: 0800073c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    76: 08000740     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 08000750     0 NOTYPE  LOCAL  DEFAULT    2 $d
    78: 08000754     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 08000760     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 08000764     0 NOTYPE  LOCAL  DEFAULT    2 $t
    81: 08000774     0 NOTYPE  LOCAL  DEFAULT    2 $d
    82: 08000778     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 08000788     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 0800078c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    85: 0800079c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    86: 080007a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    87: 08000828     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 08000838     0 NOTYPE  LOCAL  DEFAULT    2 $t
    89: 08000864     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 08000868     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 08000870     0 NOTYPE  LOCAL  DEFAULT    2 $d
    92: 08000874     0 NOTYPE  LOCAL  DEFAULT    2 $t
    93: 0800087c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    94: 08000880     0 NOTYPE  LOCAL  DEFAULT    2 $t
    95: 08000888     0 NOTYPE  LOCAL  DEFAULT    2 $d
    96: 0800088c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    97: 080008a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    98: 080008a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    99: 080008b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   100: 080008bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 080008d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: 080008d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 080008ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: 080008f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 08000904     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 08000908     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 08000910     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 08000914     0 NOTYPE  LOCAL  DEFAULT    2 $t
   109: 0800092c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 08000930     0 NOTYPE  LOCAL  DEFAULT    2 $t
   111: 08000948     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 0800094c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   113: 08000964     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 08000968     0 NOTYPE  LOCAL  DEFAULT    2 $t
   115: 08000980     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: 08000984     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 0800099c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 080009a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   119: 080009b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 080009bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   121: 080009d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 080009d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   123: 080009f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 080009f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   125: 08000a0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 08000a10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   127: 08000a28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 08000a2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   129: 08000a44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 08000a48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   131: 08000a60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 08000a64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   133: 08000a7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: 08000a80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   135: 08000a98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 08000a9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   137: 08000ab4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 08000ab8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   139: 08000acc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 08000ad0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   141: 08000ae8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 08000aec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   143: 08000b1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 08000b20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 08000b2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 08000b30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08000b40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 08000b44     0 NOTYPE  LOCAL  DEFAULT    2 $t
   149: 08000b4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   150: 20000014     0 NOTYPE  LOCAL  DEFAULT    4 $d
   151: 20000014    16 OBJECT  LOCAL  DEFAULT    4 APBAHBPrescTable
   152: 000002e0     0 NOTYPE  LOCAL  DEFAULT   16 $d
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivsf3.o
   154: 08000b50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpsf2.o
   156: 08000df0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   158: 08000edc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   160: 08001010     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 080010b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   162: 0000004c     0 NOTYPE  LOCAL  DEFAULT   16 $d
   163: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   164: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_IRQHandler
   165: 08000661    12 FUNC    GLOBAL DEFAULT    2 RCC_HSICmd
   166: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   167: 080006bd    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLCmd
   168: 0800019d     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   169: 080006c9    20 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SConfig
   170: 08000591    40 FUNC    GLOBAL DEFAULT    2 GPIO_PinAFConfig
   171: 08000b45    12 FUNC    GLOBAL DEFAULT    2 RCC_ClearITPendingBit
   172: 0800055d    12 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputDataBit
   173: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   174: 08000189     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   175: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   176: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM6_IRQHandler
   177: 08000cb9   310 FUNC    GLOBAL HIDDEN     2 __divsf3
   178: 080001a5     2 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   179: 080009bd    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphResetCmd
   180: 08000135     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   181: 08000135     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   182: 080010c4     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   183: 080001a1     2 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   184: 08000185     2 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   185: 080010c4     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   186: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   187: 08000ad1    28 FUNC    GLOBAL DEFAULT    2 RCC_ITConfig
   188: 080006e9    24 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAIConfig
   189: 080009a1    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphResetCmd
   190: 080010c4     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   191: 20000424     0 NOTYPE  GLOBAL DEFAULT    7 _sbss
   192: 08000741    20 FUNC    GLOBAL DEFAULT    2 RCC_SYSCLKConfig
   193: 08000619    52 FUNC    GLOBAL DEFAULT    2 RCC_WaitForHSEStartUp
   194: 08000875    12 FUNC    GLOBAL DEFAULT    2 RCC_BackupResetCmd
   195: 08000701    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAICmd
   196: 08000edd   308 FUNC    GLOBAL DEFAULT    2 memcpy
   197: 08000ec9    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpgt
   198: 0800070d    12 FUNC    GLOBAL DEFAULT    2 RCC_ClockSecuritySystemCm
   199: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   200: 08000135     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   201: 08000b21    16 FUNC    GLOBAL DEFAULT    2 RCC_ClearFlag
   202: 20000010     4 OBJECT  GLOBAL DEFAULT    4 SystemCoreClock
   203: 08000609    16 FUNC    GLOBAL DEFAULT    2 RCC_HSEConfig
   204: 08000589     8 FUNC    GLOBAL DEFAULT    2 GPIO_ToggleBits
   205: 08000195     2 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   206: 08000df9   102 FUNC    GLOBAL HIDDEN     2 __lesf2
   207: 08000985    28 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockCmd
   208: 08000135     2 FUNC    WEAK   DEFAULT    2 ADC1_2_IRQHandler
   209: 0800046d   164 FUNC    GLOBAL DEFAULT    2 GPIO_Init
   210: 08000699    36 FUNC    GLOBAL DEFAULT    2 RCC_PLLConfig
   211: 20000424     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start__
   212: 20000000     0 NOTYPE  GLOBAL DEFAULT    4 _sdata
   213: 08000135     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   214: 08000a65    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockLPMode
   215: 08000135     2 FUNC    WEAK   DEFAULT    2 TAMPER_IRQHandler
   216: 08000585     4 FUNC    GLOBAL DEFAULT    2 GPIO_Write
   217: 08000569     6 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputData
   218: 0800066d    32 FUNC    GLOBAL DEFAULT    2 RCC_LSEConfig
   219: 08000869    12 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKCmd
   220: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_IRQHandler
   221: 08000969    28 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockCmd
   222: 08000e01    94 FUNC    GLOBAL HIDDEN     2 __nesf2
   223: 08000b31    20 FUNC    GLOBAL DEFAULT    2 RCC_GetITStatus
   224: 080010c4     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   225: 08000931    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockCmd
   226: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel2_IRQHandler
   227: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_IRQHandler
   228: 080008f1    24 FUNC    GLOBAL DEFAULT    2 RCC_LTDCCLKDivConfig
   229: 08000719    20 FUNC    GLOBAL DEFAULT    2 RCC_MCO1Config
   230: 0800088d    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockACLKConfig
   231: 08000135     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   232: 08000135     2 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   233: 20000424     0 NOTYPE  GLOBAL DEFAULT    7 _ebss
   234: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel7_IRQHandler
   235: 08000139    68 FUNC    WEAK   DEFAULT    2 Reset_Handler
   236: 08000555     6 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputData
   237: 08000135     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   238: 08000eb5    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpge
   239: 08000135     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   240: 08000aed    52 FUNC    GLOBAL DEFAULT    2 RCC_GetFlagStatus
   241: 08000135     2 FUNC    WEAK   DEFAULT    2 ADC3_IRQHandler
   242: 08000df1   110 FUNC    GLOBAL HIDDEN     2 __gtsf2
   243: 08000571     4 FUNC    GLOBAL DEFAULT    2 GPIO_SetBits
   244: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   245: 08000755    16 FUNC    GLOBAL DEFAULT    2 RCC_GetSYSCLKSource
   246: 08000579    10 FUNC    GLOBAL DEFAULT    2 GPIO_WriteBit
   247: 08000ea1    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmple
   248: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel1_IRQHandler
   249: 08000135     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   250: 080008bd    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLI2SClkDivConfig
   251: 080009d9    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphResetCmd
   252: 080007a1   152 FUNC    GLOBAL DEFAULT    2 RCC_GetClocksFreq
   253: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel6_IRQHandler
   254: 08000a9d    28 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockLPMode
   255: 08000135     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   256: 20000424     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end__
   257: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   258: 08000135     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   259: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   260: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   261: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IRQHandler
   262: 20000000    16 OBJECT  GLOBAL DEFAULT    4 AHBPrescTable
   263: 08000839    48 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKConfig
   264: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   265: 08000909    12 FUNC    GLOBAL DEFAULT    2 RCC_TIMCLKPresConfig
   266: 08000139    68 FUNC    GLOBAL DEFAULT    2 Default_Reset_Handler
   267: 08000e01    94 FUNC    GLOBAL HIDDEN     2 __eqsf2
   268: 080006dd    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SCmd
   269: 08000575     4 FUNC    GLOBAL DEFAULT    2 GPIO_ResetBits
   270: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   271: 08000cb9   310 FUNC    GLOBAL HIDDEN     2 __aeabi_fdiv
   272: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   273: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   274: 08000a81    28 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockLPMode
   275: 080008d5    28 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLSAIClkDivConfig
   276: 08000135     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   277: 08000e01    94 FUNC    GLOBAL HIDDEN     2 __cmpsf2
   278: 0800018d     2 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   279: 0800064d    20 FUNC    GLOBAL DEFAULT    2 RCC_AdjustHSICalibrationV
   280: 08001011   180 FUNC    GLOBAL DEFAULT    2 main
   281: 20000024  1024 OBJECT  GLOBAL DEFAULT    5 pulStack
   282: 08000df9   102 FUNC    GLOBAL HIDDEN     2 __ltsf2
   283: 080014e8     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   284: 08000a2d    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockLPMode
   285: 08000199     2 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   286: 08000779    20 FUNC    GLOBAL DEFAULT    2 RCC_PCLK1Config
   287: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel5_IRQHandler
   288: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   289: 08000e69    16 FUNC    GLOBAL HIDDEN     2 __aeabi_cfcmple
   290: 08000135     2 FUNC    WEAK   DEFAULT    2 USB_LP_CAN1_RX0_IRQHandle
   291: 0800078d    20 FUNC    GLOBAL DEFAULT    2 RCC_PCLK2Config
   292: 08000b51   360 FUNC    GLOBAL HIDDEN     2 __mulsf3
   293: 080001a9   244 FUNC    GLOBAL DEFAULT    2 SystemInit
   294: 08000311   348 FUNC    GLOBAL DEFAULT    2 GPIO_DeInit
   295: 08000ab9    24 FUNC    GLOBAL DEFAULT    2 RCC_LSEModeConfig
   296: 08000135     2 FUNC    WEAK   DEFAULT    2 USB_HP_CAN1_TX_IRQHandler
   297: 080005b9    80 FUNC    GLOBAL DEFAULT    2 RCC_DeInit
   298: 08000df1   110 FUNC    GLOBAL HIDDEN     2 __gesf2
   299: 0800072d    20 FUNC    GLOBAL DEFAULT    2 RCC_MCO2Config
   300: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _eccmram
   301: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel3_IRQHandler
   302: 08000135     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   303: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   304: 08000e79    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpeq
   305: 08000b51   360 FUNC    GLOBAL HIDDEN     2 __aeabi_fmul
   306: 08000e61    24 FUNC    GLOBAL HIDDEN     2 __aeabi_cfrcmple
   307: 08000135     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   308: 08000a49    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockLPMode
   309: 080009f5    28 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphResetCmd
   310: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   311: 08000511    18 FUNC    GLOBAL DEFAULT    2 GPIO_StructInit
   312: 080008a5    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockBCLKConfig
   313: 08000e8d    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmplt
   314: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   315: 20020000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   316: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   317: 20000024     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   318: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _sccmram
   319: 08000135     2 FUNC    WEAK   DEFAULT    2 RTCAlarm_IRQHandler
   320: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel4_5_IRQHandle
   321: 08000135     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   322: 08000000   308 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   323: 0800029d   116 FUNC    GLOBAL DEFAULT    2 SystemCoreClockUpdate
   324: 08000e69    16 FUNC    GLOBAL HIDDEN     2 __aeabi_cfcmpeq
   325: 08000135     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   326: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_IRQHandler
   327: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_IRQHandler
   328: 08000135     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   329: 0800094d    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockCmd
   330: 08000881    12 FUNC    GLOBAL DEFAULT    2 RCC_I2SCLKConfig
   331: 08000135     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   332: 08000525    36 FUNC    GLOBAL DEFAULT    2 GPIO_PinLockConfig
   333: 08000915    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockCmd
   334: 08000191     2 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   335: 08000135     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   336: 0800068d    12 FUNC    GLOBAL DEFAULT    2 RCC_LSICmd
   337: 08000135     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   338: 08000a11    28 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphResetCmd
   339: 08000135     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   340: 08000549    12 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputDataBit
   341: 08000135     2 FUNC    WEAK   DEFAULT    2 USBWakeUp_IRQHandler
   342: 08000765    20 FUNC    GLOBAL DEFAULT    2 RCC_HCLKConfig
   343: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M4"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Speed
  Tag_CPU_unaligned_access: v6
