ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000005
  Start of program headers:          52 (bytes into file)
  Start of section headers:          166120 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 020024 000000 00   W  0   0  1
  [ 2] .text             PROGBITS        08000000 010000 001070 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        08001070 020024 000000 00  WA  0   0  1
  [ 4] .data             PROGBITS        20000000 020000 000024 00  WA  0   0  4
  [ 5] .ccmram           PROGBITS        10000000 020024 000000 00   W  0   0  1
  [ 6] .bss              NOBITS          20000024 000000 000000 00  WA  0   0  1
  [ 7] ._user_heap_stack NOBITS          20000024 020024 000604 00  WA  0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 020024 000031 00      0   0  1
  [ 9] .debug_info       PROGBITS        00000000 020055 0025ff 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 022654 00090e 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 022f62 0000a8 00      0   0  1
  [12] .debug_ranges     PROGBITS        00000000 02300a 000098 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 0230a2 000e74 00      0   0  1
  [14] .debug_str        PROGBITS        00000000 023f16 000e8d 01  MS  0   0  1
  [15] .comment          PROGBITS        00000000 024da3 00006e 01  MS  0   0  1
  [16] .debug_frame      PROGBITS        00000000 024e14 000610 00      0   0  4
  [17] .debug_loc        PROGBITS        00000000 025424 0012f0 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 02880c 0000d9 00      0   0  1
  [19] .symtab           SYMTAB          00000000 026714 0014d0 10     20 159  4
  [20] .strtab           STRTAB          00000000 027be4 000c28 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x01070 0x01070 R E 0x10000
  LOAD           0x020000 0x20000000 0x08001070 0x00024 0x00024 RW  0x10000
  LOAD           0x020024 0x20000024 0x20000024 0x00000 0x00604 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 333 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000000     0 SECTION LOCAL  DEFAULT    2 
     3: 08001070     0 SECTION LOCAL  DEFAULT    3 
     4: 20000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000000     0 SECTION LOCAL  DEFAULT    5 
     6: 20000024     0 SECTION LOCAL  DEFAULT    6 
     7: 20000024     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    19: 08000000     0 NOTYPE  LOCAL  DEFAULT    2 $t
    20: 08000060     0 NOTYPE  LOCAL  DEFAULT    2 $d
    21: 0800007c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    22: 080000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    23: 00000010     0 NOTYPE  LOCAL  DEFAULT   16 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
    25: 080000cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    26: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    27: 080001c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    28: 08000224     0 NOTYPE  LOCAL  DEFAULT    2 $d
    29: 20000000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    30: 000000b0     0 NOTYPE  LOCAL  DEFAULT   16 $d
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_gpio.c
    32: 08000234     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000364     0 NOTYPE  LOCAL  DEFAULT    2 $d
    34: 08000390     0 NOTYPE  LOCAL  DEFAULT    2 $t
    35: 000000ec     0 NOTYPE  LOCAL  DEFAULT   16 $d
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_rcc.c
    37: 080004dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    38: 0800051c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    39: 0800052c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    40: 08000538     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 0800053c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    42: 0800056c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    43: 08000570     0 NOTYPE  LOCAL  DEFAULT    2 $t
    44: 08000580     0 NOTYPE  LOCAL  DEFAULT    2 $d
    45: 08000584     0 NOTYPE  LOCAL  DEFAULT    2 $t
    46: 0800058c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    47: 08000590     0 NOTYPE  LOCAL  DEFAULT    2 $t
    48: 080005ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
    49: 080005b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    50: 080005b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 080005bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    52: 080005dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    53: 080005e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    54: 080005e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    55: 080005ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
    56: 080005fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    57: 08000600     0 NOTYPE  LOCAL  DEFAULT    2 $t
    58: 08000608     0 NOTYPE  LOCAL  DEFAULT    2 $d
    59: 0800060c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 08000620     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 08000624     0 NOTYPE  LOCAL  DEFAULT    2 $t
    62: 0800062c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 08000630     0 NOTYPE  LOCAL  DEFAULT    2 $t
    64: 08000638     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 0800063c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    66: 0800064c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 08000650     0 NOTYPE  LOCAL  DEFAULT    2 $t
    68: 08000660     0 NOTYPE  LOCAL  DEFAULT    2 $d
    69: 08000664     0 NOTYPE  LOCAL  DEFAULT    2 $t
    70: 08000674     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 08000678     0 NOTYPE  LOCAL  DEFAULT    2 $t
    72: 08000684     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 08000688     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 08000698     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 0800069c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    76: 080006ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 080006b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 080006c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 080006c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    80: 0800074c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    81: 0800075c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    82: 08000788     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 0800078c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 08000794     0 NOTYPE  LOCAL  DEFAULT    2 $d
    85: 08000798     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 080007a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    87: 080007a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    88: 080007ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
    89: 080007b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    90: 080007c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    91: 080007c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    92: 080007dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 080007e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    94: 080007f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    95: 080007f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    96: 08000810     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 08000814     0 NOTYPE  LOCAL  DEFAULT    2 $t
    98: 08000828     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 0800082c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   100: 08000834     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 08000838     0 NOTYPE  LOCAL  DEFAULT    2 $t
   102: 08000850     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: 08000854     0 NOTYPE  LOCAL  DEFAULT    2 $t
   104: 0800086c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 08000870     0 NOTYPE  LOCAL  DEFAULT    2 $t
   106: 08000888     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 0800088c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   108: 080008a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 080008a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   110: 080008c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 080008c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   112: 080008dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 080008e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 080008f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 080008fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 08000914     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 08000918     0 NOTYPE  LOCAL  DEFAULT    2 $t
   118: 08000930     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 08000934     0 NOTYPE  LOCAL  DEFAULT    2 $t
   120: 0800094c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: 08000950     0 NOTYPE  LOCAL  DEFAULT    2 $t
   122: 08000968     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 0800096c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   124: 08000984     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 08000988     0 NOTYPE  LOCAL  DEFAULT    2 $t
   126: 080009a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 080009a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   128: 080009bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 080009c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   130: 080009d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: 080009dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   132: 080009f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 080009f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   134: 08000a0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 08000a10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   136: 08000a40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 08000a44     0 NOTYPE  LOCAL  DEFAULT    2 $t
   138: 08000a50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 08000a54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   140: 08000a64     0 NOTYPE  LOCAL  DEFAULT    2 $d
   141: 08000a68     0 NOTYPE  LOCAL  DEFAULT    2 $t
   142: 08000a70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 20000014     0 NOTYPE  LOCAL  DEFAULT    4 $d
   144: 20000014    16 OBJECT  LOCAL  DEFAULT    4 APBAHBPrescTable
   145: 00000260     0 NOTYPE  LOCAL  DEFAULT   16 $d
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivsf3.o
   147: 08000a74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpsf2.o
   149: 08000d14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   151: 08000e00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   153: 08000f34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   154: 08000fc4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 0000006c     0 NOTYPE  LOCAL  DEFAULT   16 $d
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   157: 08000fd4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 000005ec     0 NOTYPE  LOCAL  DEFAULT   16 $d
   159: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   160: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_IRQHandler
   161: 08000585    12 FUNC    GLOBAL DEFAULT    2 RCC_HSICmd
   162: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   163: 080005e1    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLCmd
   164: 080005ed    20 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SConfig
   165: 080004b5    40 FUNC    GLOBAL DEFAULT    2 GPIO_PinAFConfig
   166: 08000a69    12 FUNC    GLOBAL DEFAULT    2 RCC_ClearITPendingBit
   167: 00001070     0 NOTYPE  GLOBAL DEFAULT    2 _isr_vectors_offs
   168: 08000481    12 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputDataBit
   169: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   170: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   171: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM6_IRQHandler
   172: 08000bdd   310 FUNC    GLOBAL HIDDEN     2 __divsf3
   173: 080008e1    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphResetCmd
   174: 08000001     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   175: 08000001     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   176: 08001070     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   177: 08001070     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   178: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   179: 080009f5    28 FUNC    GLOBAL DEFAULT    2 RCC_ITConfig
   180: 0800060d    24 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAIConfig
   181: 080008c5    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphResetCmd
   182: 08001070     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   183: 20000024     0 NOTYPE  GLOBAL DEFAULT    6 _sbss
   184: 08000665    20 FUNC    GLOBAL DEFAULT    2 RCC_SYSCLKConfig
   185: 0800053d    52 FUNC    GLOBAL DEFAULT    2 RCC_WaitForHSEStartUp
   186: 08000799    12 FUNC    GLOBAL DEFAULT    2 RCC_BackupResetCmd
   187: 08000625    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAICmd
   188: 08000e01   308 FUNC    GLOBAL DEFAULT    2 memcpy
   189: 08000ded    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpgt
   190: 08000631    12 FUNC    GLOBAL DEFAULT    2 RCC_ClockSecuritySystemCm
   191: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   192: 08000001     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   193: 08000a45    16 FUNC    GLOBAL DEFAULT    2 RCC_ClearFlag
   194: 20000010     4 OBJECT  GLOBAL DEFAULT    4 SystemCoreClock
   195: 0800052d    16 FUNC    GLOBAL DEFAULT    2 RCC_HSEConfig
   196: 080004ad     8 FUNC    GLOBAL DEFAULT    2 GPIO_ToggleBits
   197: 08000d1d   102 FUNC    GLOBAL HIDDEN     2 __lesf2
   198: 080008a9    28 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockCmd
   199: 08000001     2 FUNC    WEAK   DEFAULT    2 ADC1_2_IRQHandler
   200: 08000391   164 FUNC    GLOBAL DEFAULT    2 GPIO_Init
   201: 080005bd    36 FUNC    GLOBAL DEFAULT    2 RCC_PLLConfig
   202: 20000024     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start__
   203: 20000000     0 NOTYPE  GLOBAL DEFAULT    4 _sdata
   204: 08000001     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   205: 08000989    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockLPMode
   206: 08000001     2 FUNC    WEAK   DEFAULT    2 TAMPER_IRQHandler
   207: 080004a9     4 FUNC    GLOBAL DEFAULT    2 GPIO_Write
   208: 0800048d     6 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputData
   209: 08000591    32 FUNC    GLOBAL DEFAULT    2 RCC_LSEConfig
   210: 0800078d    12 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKCmd
   211: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_IRQHandler
   212: 0800088d    28 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockCmd
   213: 08000d25    94 FUNC    GLOBAL HIDDEN     2 __nesf2
   214: 08000a55    20 FUNC    GLOBAL DEFAULT    2 RCC_GetITStatus
   215: 08001070     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   216: 08000855    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockCmd
   217: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel2_IRQHandler
   218: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_IRQHandler
   219: 08000815    24 FUNC    GLOBAL DEFAULT    2 RCC_LTDCCLKDivConfig
   220: 0800063d    20 FUNC    GLOBAL DEFAULT    2 RCC_MCO1Config
   221: 080007b1    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockACLKConfig
   222: 08000001     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   223: 08000001     2 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   224: 20000024     0 NOTYPE  GLOBAL DEFAULT    6 _ebss
   225: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel7_IRQHandler
   226: 08000005   120 FUNC    GLOBAL DEFAULT    2 Reset_Handler
   227: 08000479     6 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputData
   228: 08000001     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   229: 08000dd9    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpge
   230: 08000001     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   231: 08000a11    52 FUNC    GLOBAL DEFAULT    2 RCC_GetFlagStatus
   232: 08000001     2 FUNC    WEAK   DEFAULT    2 ADC3_IRQHandler
   233: 08000d15   110 FUNC    GLOBAL HIDDEN     2 __gtsf2
   234: 08000495     4 FUNC    GLOBAL DEFAULT    2 GPIO_SetBits
   235: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   236: 08000679    16 FUNC    GLOBAL DEFAULT    2 RCC_GetSYSCLKSource
   237: 0800049d    10 FUNC    GLOBAL DEFAULT    2 GPIO_WriteBit
   238: 08000dc5    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmple
   239: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel1_IRQHandler
   240: 08000001     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   241: 080007e1    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLI2SClkDivConfig
   242: 080008fd    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphResetCmd
   243: 080006c5   152 FUNC    GLOBAL DEFAULT    2 RCC_GetClocksFreq
   244: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel6_IRQHandler
   245: 080009c1    28 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockLPMode
   246: 08000001     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   247: 20000024     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end__
   248: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   249: 08000001     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   250: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   251: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   252: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IRQHandler
   253: 08000001     2 FUNC    GLOBAL DEFAULT    2 Default_Handler
   254: 20000000    16 OBJECT  GLOBAL DEFAULT    4 AHBPrescTable
   255: 0800075d    48 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKConfig
   256: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   257: 0800082d    12 FUNC    GLOBAL DEFAULT    2 RCC_TIMCLKPresConfig
   258: 08000d25    94 FUNC    GLOBAL HIDDEN     2 __eqsf2
   259: 08000601    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SCmd
   260: 08000499     4 FUNC    GLOBAL DEFAULT    2 GPIO_ResetBits
   261: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   262: 0800007d    80 FUNC    GLOBAL DEFAULT    2 __Init_Data
   263: 08000bdd   310 FUNC    GLOBAL HIDDEN     2 __aeabi_fdiv
   264: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   265: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   266: 080009a5    28 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockLPMode
   267: 080007f9    28 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLSAIClkDivConfig
   268: 08000001     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   269: 08000d25    94 FUNC    GLOBAL HIDDEN     2 __cmpsf2
   270: 08000fd5   154 FUNC    GLOBAL DEFAULT    2 memset
   271: 08000571    20 FUNC    GLOBAL DEFAULT    2 RCC_AdjustHSICalibrationV
   272: 08000f35   160 FUNC    GLOBAL DEFAULT    2 main
   273: 08000d1d   102 FUNC    GLOBAL HIDDEN     2 __ltsf2
   274: 08001094     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   275: 08000951    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockLPMode
   276: 0800069d    20 FUNC    GLOBAL DEFAULT    2 RCC_PCLK1Config
   277: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel5_IRQHandler
   278: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   279: 08000d8d    16 FUNC    GLOBAL HIDDEN     2 __aeabi_cfcmple
   280: 08000001     2 FUNC    WEAK   DEFAULT    2 USB_LP_CAN1_RX0_IRQHandle
   281: 080006b1    20 FUNC    GLOBAL DEFAULT    2 RCC_PCLK2Config
   282: 08000a75   360 FUNC    GLOBAL HIDDEN     2 __mulsf3
   283: 080000cd   244 FUNC    GLOBAL DEFAULT    2 SystemInit
   284: 08000235   348 FUNC    GLOBAL DEFAULT    2 GPIO_DeInit
   285: 080009dd    24 FUNC    GLOBAL DEFAULT    2 RCC_LSEModeConfig
   286: 08000001     2 FUNC    WEAK   DEFAULT    2 USB_HP_CAN1_TX_IRQHandler
   287: 080004dd    80 FUNC    GLOBAL DEFAULT    2 RCC_DeInit
   288: 08000d15   110 FUNC    GLOBAL HIDDEN     2 __gesf2
   289: 08000651    20 FUNC    GLOBAL DEFAULT    2 RCC_MCO2Config
   290: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _eccmram
   291: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel3_IRQHandler
   292: 08000001     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   293: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   294: 08000d9d    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpeq
   295: 08000a75   360 FUNC    GLOBAL HIDDEN     2 __aeabi_fmul
   296: 08000d85    24 FUNC    GLOBAL HIDDEN     2 __aeabi_cfrcmple
   297: 08000001     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   298: 0800096d    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockLPMode
   299: 08000919    28 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphResetCmd
   300: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   301: 08000435    18 FUNC    GLOBAL DEFAULT    2 GPIO_StructInit
   302: 080007c9    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockBCLKConfig
   303: 08000db1    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmplt
   304: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   305: 20020000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   306: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   307: 20000024     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   308: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _sccmram
   309: 08000001     2 FUNC    WEAK   DEFAULT    2 RTCAlarm_IRQHandler
   310: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel4_5_IRQHandle
   311: 08000001     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   312: 080001c1   116 FUNC    GLOBAL DEFAULT    2 SystemCoreClockUpdate
   313: 08000d8d    16 FUNC    GLOBAL HIDDEN     2 __aeabi_cfcmpeq
   314: 08000001     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   315: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_IRQHandler
   316: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_IRQHandler
   317: 08000001     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   318: 08000871    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockCmd
   319: 080007a5    12 FUNC    GLOBAL DEFAULT    2 RCC_I2SCLKConfig
   320: 08000001     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   321: 08000449    36 FUNC    GLOBAL DEFAULT    2 GPIO_PinLockConfig
   322: 08000839    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockCmd
   323: 08000001     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   324: 080005b1    12 FUNC    GLOBAL DEFAULT    2 RCC_LSICmd
   325: 08000001     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   326: 08000935    28 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphResetCmd
   327: 08000001     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   328: 08000001     2 FUNC    WEAK   DEFAULT    2 MMI_Handler
   329: 0800046d    12 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputDataBit
   330: 08000001     2 FUNC    WEAK   DEFAULT    2 USBWakeUp_IRQHandler
   331: 08000689    20 FUNC    GLOBAL DEFAULT    2 RCC_HCLKConfig
   332: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M4"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Speed
  Tag_CPU_unaligned_access: v6
