ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000005
  Start of program headers:          52 (bytes into file)
  Start of section headers:          165476 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 020024 000000 00   W  0   0  1
  [ 2] .text             PROGBITS        08000000 010000 001054 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        08001054 020024 000000 00  WA  0   0  1
  [ 4] .data             PROGBITS        20000000 020000 000024 00  WA  0   0  4
  [ 5] .ccmram           PROGBITS        10000000 020024 000000 00   W  0   0  1
  [ 6] .bss              NOBITS          20000024 000000 000000 00  WA  0   0  1
  [ 7] ._user_heap_stack NOBITS          20000024 020024 000604 00  WA  0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 020024 000031 00      0   0  1
  [ 9] .debug_info       PROGBITS        00000000 020055 002408 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 02245d 0008c9 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 022d26 0000a8 00      0   0  1
  [12] .debug_ranges     PROGBITS        00000000 022dce 000098 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 022e66 000e63 00      0   0  1
  [14] .debug_str        PROGBITS        00000000 023cc9 000e7b 01  MS  0   0  1
  [15] .comment          PROGBITS        00000000 024b44 00006e 01  MS  0   0  1
  [16] .debug_frame      PROGBITS        00000000 024bb4 000610 00      0   0  4
  [17] .debug_loc        PROGBITS        00000000 0251c4 0012f0 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 02858a 0000d9 00      0   0  1
  [19] .symtab           SYMTAB          00000000 0264b4 0014c0 10     20 159  4
  [20] .strtab           STRTAB          00000000 027974 000c16 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x01054 0x01054 R E 0x10000
  LOAD           0x020000 0x20000000 0x08001054 0x00024 0x00024 RW  0x10000
  LOAD           0x020024 0x20000024 0x20000024 0x00000 0x00604 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 332 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000000     0 SECTION LOCAL  DEFAULT    2 
     3: 08001054     0 SECTION LOCAL  DEFAULT    3 
     4: 20000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000000     0 SECTION LOCAL  DEFAULT    5 
     6: 20000024     0 SECTION LOCAL  DEFAULT    6 
     7: 20000024     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    19: 08000000     0 NOTYPE  LOCAL  DEFAULT    2 $t
    20: 0800004c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    21: 08000060     0 NOTYPE  LOCAL  DEFAULT    2 $t
    22: 0800009c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    23: 00000010     0 NOTYPE  LOCAL  DEFAULT   16 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
    25: 080000b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    26: 0800018c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    27: 080001a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    28: 08000208     0 NOTYPE  LOCAL  DEFAULT    2 $d
    29: 20000000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    30: 000000b0     0 NOTYPE  LOCAL  DEFAULT   16 $d
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_gpio.c
    32: 08000218     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000348     0 NOTYPE  LOCAL  DEFAULT    2 $d
    34: 08000374     0 NOTYPE  LOCAL  DEFAULT    2 $t
    35: 000000ec     0 NOTYPE  LOCAL  DEFAULT   16 $d
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_rcc.c
    37: 080004c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    38: 08000500     0 NOTYPE  LOCAL  DEFAULT    2 $d
    39: 08000510     0 NOTYPE  LOCAL  DEFAULT    2 $t
    40: 0800051c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 08000520     0 NOTYPE  LOCAL  DEFAULT    2 $t
    42: 08000550     0 NOTYPE  LOCAL  DEFAULT    2 $d
    43: 08000554     0 NOTYPE  LOCAL  DEFAULT    2 $t
    44: 08000564     0 NOTYPE  LOCAL  DEFAULT    2 $d
    45: 08000568     0 NOTYPE  LOCAL  DEFAULT    2 $t
    46: 08000570     0 NOTYPE  LOCAL  DEFAULT    2 $d
    47: 08000574     0 NOTYPE  LOCAL  DEFAULT    2 $t
    48: 08000590     0 NOTYPE  LOCAL  DEFAULT    2 $d
    49: 08000594     0 NOTYPE  LOCAL  DEFAULT    2 $t
    50: 0800059c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 080005a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    52: 080005c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    53: 080005c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    54: 080005cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    55: 080005d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    56: 080005e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    57: 080005e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    58: 080005ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
    59: 080005f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 08000604     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 08000608     0 NOTYPE  LOCAL  DEFAULT    2 $t
    62: 08000610     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 08000614     0 NOTYPE  LOCAL  DEFAULT    2 $t
    64: 0800061c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 08000620     0 NOTYPE  LOCAL  DEFAULT    2 $t
    66: 08000630     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 08000634     0 NOTYPE  LOCAL  DEFAULT    2 $t
    68: 08000644     0 NOTYPE  LOCAL  DEFAULT    2 $d
    69: 08000648     0 NOTYPE  LOCAL  DEFAULT    2 $t
    70: 08000658     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 0800065c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    72: 08000668     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 0800066c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 0800067c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 08000680     0 NOTYPE  LOCAL  DEFAULT    2 $t
    76: 08000690     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 08000694     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 080006a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 080006a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    80: 08000730     0 NOTYPE  LOCAL  DEFAULT    2 $d
    81: 08000740     0 NOTYPE  LOCAL  DEFAULT    2 $t
    82: 0800076c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 08000770     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 08000778     0 NOTYPE  LOCAL  DEFAULT    2 $d
    85: 0800077c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 08000784     0 NOTYPE  LOCAL  DEFAULT    2 $d
    87: 08000788     0 NOTYPE  LOCAL  DEFAULT    2 $t
    88: 08000790     0 NOTYPE  LOCAL  DEFAULT    2 $d
    89: 08000794     0 NOTYPE  LOCAL  DEFAULT    2 $t
    90: 080007a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    91: 080007ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
    92: 080007c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 080007c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    94: 080007d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    95: 080007dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    96: 080007f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 080007f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    98: 0800080c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 08000810     0 NOTYPE  LOCAL  DEFAULT    2 $t
   100: 08000818     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 0800081c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   102: 08000834     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: 08000838     0 NOTYPE  LOCAL  DEFAULT    2 $t
   104: 08000850     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 08000854     0 NOTYPE  LOCAL  DEFAULT    2 $t
   106: 0800086c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 08000870     0 NOTYPE  LOCAL  DEFAULT    2 $t
   108: 08000888     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 0800088c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   110: 080008a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 080008a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   112: 080008c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 080008c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 080008dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 080008e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 080008f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 080008fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   118: 08000914     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 08000918     0 NOTYPE  LOCAL  DEFAULT    2 $t
   120: 08000930     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: 08000934     0 NOTYPE  LOCAL  DEFAULT    2 $t
   122: 0800094c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 08000950     0 NOTYPE  LOCAL  DEFAULT    2 $t
   124: 08000968     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 0800096c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   126: 08000984     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 08000988     0 NOTYPE  LOCAL  DEFAULT    2 $t
   128: 080009a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 080009a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   130: 080009bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: 080009c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   132: 080009d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 080009d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   134: 080009f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 080009f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   136: 08000a24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 08000a28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   138: 08000a34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 08000a38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   140: 08000a48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   141: 08000a4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   142: 08000a54     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 20000014     0 NOTYPE  LOCAL  DEFAULT    4 $d
   144: 20000014    16 OBJECT  LOCAL  DEFAULT    4 APBAHBPrescTable
   145: 00000260     0 NOTYPE  LOCAL  DEFAULT   16 $d
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivsf3.o
   147: 08000a58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpsf2.o
   149: 08000cf8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   151: 08000de4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   153: 08000f18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   154: 08000fa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 0000006c     0 NOTYPE  LOCAL  DEFAULT   16 $d
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   157: 08000fb8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 000005ec     0 NOTYPE  LOCAL  DEFAULT   16 $d
   159: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   160: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_IRQHandler
   161: 08000569    12 FUNC    GLOBAL DEFAULT    2 RCC_HSICmd
   162: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   163: 080005c5    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLCmd
   164: 080005d1    20 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SConfig
   165: 08000499    40 FUNC    GLOBAL DEFAULT    2 GPIO_PinAFConfig
   166: 08000a4d    12 FUNC    GLOBAL DEFAULT    2 RCC_ClearITPendingBit
   167: 08000465    12 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputDataBit
   168: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   169: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   170: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM6_IRQHandler
   171: 08000bc1   310 FUNC    GLOBAL HIDDEN     2 __divsf3
   172: 080008c5    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphResetCmd
   173: 08000001     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   174: 08000001     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   175: 08001054     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   176: 08001054     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   177: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   178: 080009d9    28 FUNC    GLOBAL DEFAULT    2 RCC_ITConfig
   179: 080005f1    24 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAIConfig
   180: 080008a9    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphResetCmd
   181: 08001054     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   182: 20000024     0 NOTYPE  GLOBAL DEFAULT    6 _sbss
   183: 08000649    20 FUNC    GLOBAL DEFAULT    2 RCC_SYSCLKConfig
   184: 08000521    52 FUNC    GLOBAL DEFAULT    2 RCC_WaitForHSEStartUp
   185: 0800077d    12 FUNC    GLOBAL DEFAULT    2 RCC_BackupResetCmd
   186: 08000609    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAICmd
   187: 08000de5   308 FUNC    GLOBAL DEFAULT    2 memcpy
   188: 08000dd1    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpgt
   189: 08000615    12 FUNC    GLOBAL DEFAULT    2 RCC_ClockSecuritySystemCm
   190: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   191: 08000001     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   192: 08000a29    16 FUNC    GLOBAL DEFAULT    2 RCC_ClearFlag
   193: 20000010     4 OBJECT  GLOBAL DEFAULT    4 SystemCoreClock
   194: 08000511    16 FUNC    GLOBAL DEFAULT    2 RCC_HSEConfig
   195: 08000491     8 FUNC    GLOBAL DEFAULT    2 GPIO_ToggleBits
   196: 08000d01   102 FUNC    GLOBAL HIDDEN     2 __lesf2
   197: 0800088d    28 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockCmd
   198: 08000001     2 FUNC    WEAK   DEFAULT    2 ADC1_2_IRQHandler
   199: 08000375   164 FUNC    GLOBAL DEFAULT    2 GPIO_Init
   200: 080005a1    36 FUNC    GLOBAL DEFAULT    2 RCC_PLLConfig
   201: 20000024     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start__
   202: 20000000     0 NOTYPE  GLOBAL DEFAULT    4 _sdata
   203: 08000001     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   204: 0800096d    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockLPMode
   205: 08000001     2 FUNC    WEAK   DEFAULT    2 TAMPER_IRQHandler
   206: 0800048d     4 FUNC    GLOBAL DEFAULT    2 GPIO_Write
   207: 08000471     6 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputData
   208: 08000575    32 FUNC    GLOBAL DEFAULT    2 RCC_LSEConfig
   209: 08000771    12 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKCmd
   210: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_IRQHandler
   211: 08000871    28 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockCmd
   212: 08000d09    94 FUNC    GLOBAL HIDDEN     2 __nesf2
   213: 08000a39    20 FUNC    GLOBAL DEFAULT    2 RCC_GetITStatus
   214: 08001054     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   215: 08000839    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockCmd
   216: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel2_IRQHandler
   217: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_IRQHandler
   218: 080007f9    24 FUNC    GLOBAL DEFAULT    2 RCC_LTDCCLKDivConfig
   219: 08000621    20 FUNC    GLOBAL DEFAULT    2 RCC_MCO1Config
   220: 08000795    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockACLKConfig
   221: 08000001     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   222: 08000001     2 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   223: 20000024     0 NOTYPE  GLOBAL DEFAULT    6 _ebss
   224: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel7_IRQHandler
   225: 08000005    92 FUNC    GLOBAL DEFAULT    2 Reset_Handler
   226: 0800045d     6 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputData
   227: 08000001     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   228: 08000dbd    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpge
   229: 08000001     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   230: 080009f5    52 FUNC    GLOBAL DEFAULT    2 RCC_GetFlagStatus
   231: 08000001     2 FUNC    WEAK   DEFAULT    2 ADC3_IRQHandler
   232: 08000cf9   110 FUNC    GLOBAL HIDDEN     2 __gtsf2
   233: 08000479     4 FUNC    GLOBAL DEFAULT    2 GPIO_SetBits
   234: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   235: 0800065d    16 FUNC    GLOBAL DEFAULT    2 RCC_GetSYSCLKSource
   236: 08000481    10 FUNC    GLOBAL DEFAULT    2 GPIO_WriteBit
   237: 08000da9    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmple
   238: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel1_IRQHandler
   239: 08000001     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   240: 080007c5    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLI2SClkDivConfig
   241: 080008e1    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphResetCmd
   242: 080006a9   152 FUNC    GLOBAL DEFAULT    2 RCC_GetClocksFreq
   243: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel6_IRQHandler
   244: 080009a5    28 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockLPMode
   245: 08000001     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   246: 20000024     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end__
   247: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   248: 08000001     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   249: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   250: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   251: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IRQHandler
   252: 08000001     2 FUNC    GLOBAL DEFAULT    2 Default_Handler
   253: 20000000    16 OBJECT  GLOBAL DEFAULT    4 AHBPrescTable
   254: 08000741    48 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKConfig
   255: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   256: 08000811    12 FUNC    GLOBAL DEFAULT    2 RCC_TIMCLKPresConfig
   257: 08000d09    94 FUNC    GLOBAL HIDDEN     2 __eqsf2
   258: 080005e5    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SCmd
   259: 0800047d     4 FUNC    GLOBAL DEFAULT    2 GPIO_ResetBits
   260: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   261: 08000061    80 FUNC    GLOBAL DEFAULT    2 __Init_Data
   262: 08000bc1   310 FUNC    GLOBAL HIDDEN     2 __aeabi_fdiv
   263: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   264: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   265: 08000989    28 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockLPMode
   266: 080007dd    28 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLSAIClkDivConfig
   267: 08000001     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   268: 08000d09    94 FUNC    GLOBAL HIDDEN     2 __cmpsf2
   269: 08000fb9   154 FUNC    GLOBAL DEFAULT    2 memset
   270: 08000555    20 FUNC    GLOBAL DEFAULT    2 RCC_AdjustHSICalibrationV
   271: 08000f19   160 FUNC    GLOBAL DEFAULT    2 main
   272: 08000d01   102 FUNC    GLOBAL HIDDEN     2 __ltsf2
   273: 08001078     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   274: 08000935    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockLPMode
   275: 08000681    20 FUNC    GLOBAL DEFAULT    2 RCC_PCLK1Config
   276: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel5_IRQHandler
   277: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   278: 08000d71    16 FUNC    GLOBAL HIDDEN     2 __aeabi_cfcmple
   279: 08000001     2 FUNC    WEAK   DEFAULT    2 USB_LP_CAN1_RX0_IRQHandle
   280: 08000695    20 FUNC    GLOBAL DEFAULT    2 RCC_PCLK2Config
   281: 08000a59   360 FUNC    GLOBAL HIDDEN     2 __mulsf3
   282: 080000b1   244 FUNC    GLOBAL DEFAULT    2 SystemInit
   283: 08000219   348 FUNC    GLOBAL DEFAULT    2 GPIO_DeInit
   284: 080009c1    24 FUNC    GLOBAL DEFAULT    2 RCC_LSEModeConfig
   285: 08000001     2 FUNC    WEAK   DEFAULT    2 USB_HP_CAN1_TX_IRQHandler
   286: 080004c1    80 FUNC    GLOBAL DEFAULT    2 RCC_DeInit
   287: 08000cf9   110 FUNC    GLOBAL HIDDEN     2 __gesf2
   288: 08000635    20 FUNC    GLOBAL DEFAULT    2 RCC_MCO2Config
   289: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _eccmram
   290: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel3_IRQHandler
   291: 08000001     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   292: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   293: 08000d81    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpeq
   294: 08000a59   360 FUNC    GLOBAL HIDDEN     2 __aeabi_fmul
   295: 08000d69    24 FUNC    GLOBAL HIDDEN     2 __aeabi_cfrcmple
   296: 08000001     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   297: 08000951    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockLPMode
   298: 080008fd    28 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphResetCmd
   299: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   300: 08000419    18 FUNC    GLOBAL DEFAULT    2 GPIO_StructInit
   301: 080007ad    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockBCLKConfig
   302: 08000d95    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmplt
   303: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   304: 20020000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   305: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   306: 20000024     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   307: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _sccmram
   308: 08000001     2 FUNC    WEAK   DEFAULT    2 RTCAlarm_IRQHandler
   309: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel4_5_IRQHandle
   310: 08000001     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   311: 080001a5   116 FUNC    GLOBAL DEFAULT    2 SystemCoreClockUpdate
   312: 08000d71    16 FUNC    GLOBAL HIDDEN     2 __aeabi_cfcmpeq
   313: 08000001     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   314: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_IRQHandler
   315: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_IRQHandler
   316: 08000001     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   317: 08000855    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockCmd
   318: 08000789    12 FUNC    GLOBAL DEFAULT    2 RCC_I2SCLKConfig
   319: 08000001     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   320: 0800042d    36 FUNC    GLOBAL DEFAULT    2 GPIO_PinLockConfig
   321: 0800081d    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockCmd
   322: 08000001     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   323: 08000595    12 FUNC    GLOBAL DEFAULT    2 RCC_LSICmd
   324: 08000001     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   325: 08000919    28 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphResetCmd
   326: 08000001     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   327: 08000001     2 FUNC    WEAK   DEFAULT    2 MMI_Handler
   328: 08000451    12 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputDataBit
   329: 08000001     2 FUNC    WEAK   DEFAULT    2 USBWakeUp_IRQHandler
   330: 0800066d    20 FUNC    GLOBAL DEFAULT    2 RCC_HCLKConfig
   331: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M4"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Speed
  Tag_CPU_unaligned_access: v6
