00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
000013f0 T _isr_vectors_offs
08000000 00000002 W ADC1_2_IRQHandler
08000000 00000002 W ADC3_IRQHandler
08000000 00000002 W CAN1_RX1_IRQHandler
08000000 00000002 W CAN1_SCE_IRQHandler
08000000 00000002 T Default_Handler
08000000 00000002 W DMA1_Channel1_IRQHandler
08000000 00000002 W DMA1_Channel2_IRQHandler
08000000 00000002 W DMA1_Channel3_IRQHandler
08000000 00000002 W DMA1_Channel4_IRQHandler
08000000 00000002 W DMA1_Channel5_IRQHandler
08000000 00000002 W DMA1_Channel6_IRQHandler
08000000 00000002 W DMA1_Channel7_IRQHandler
08000000 00000002 W DMA2_Channel1_IRQHandler
08000000 00000002 W DMA2_Channel2_IRQHandler
08000000 00000002 W DMA2_Channel3_IRQHandler
08000000 00000002 W DMA2_Channel4_5_IRQHandler
08000000 00000002 W EXTI0_IRQHandler
08000000 00000002 W EXTI15_10_IRQHandler
08000000 00000002 W EXTI1_IRQHandler
08000000 00000002 W EXTI2_IRQHandler
08000000 00000002 W EXTI3_IRQHandler
08000000 00000002 W EXTI4_IRQHandler
08000000 00000002 W EXTI9_5_IRQHandler
08000000 00000002 W FLASH_IRQHandler
08000000 00000002 W FSMC_IRQHandler
08000000 00000002 W I2C1_ER_IRQHandler
08000000 00000002 W I2C1_EV_IRQHandler
08000000 00000002 W I2C2_ER_IRQHandler
08000000 00000002 W I2C2_EV_IRQHandler
08000000 00000002 W MMI_Handler
08000000 00000002 W PVD_IRQHandler
08000000 00000002 W RCC_IRQHandler
08000000 00000002 W RTCAlarm_IRQHandler
08000000 00000002 W RTC_IRQHandler
08000000 00000002 W SDIO_IRQHandler
08000000 00000002 W SPI1_IRQHandler
08000000 00000002 W SPI2_IRQHandler
08000000 00000002 W SPI3_IRQHandler
08000000 00000002 W TAMPER_IRQHandler
08000000 00000002 W TIM1_BRK_IRQHandler
08000000 00000002 W TIM1_CC_IRQHandler
08000000 00000002 W TIM1_TRG_COM_IRQHandler
08000000 00000002 W TIM1_UP_IRQHandler
08000000 00000002 W TIM2_IRQHandler
08000000 00000002 W TIM3_IRQHandler
08000000 00000002 W TIM4_IRQHandler
08000000 00000002 W TIM5_IRQHandler
08000000 00000002 W TIM6_IRQHandler
08000000 00000002 W TIM7_IRQHandler
08000000 00000002 W TIM8_BRK_IRQHandler
08000000 00000002 W TIM8_CC_IRQHandler
08000000 00000002 W TIM8_TRG_COM_IRQHandler
08000000 00000002 W TIM8_UP_IRQHandler
08000000 00000002 W UART4_IRQHandler
08000000 00000002 W UART5_IRQHandler
08000000 00000002 W USART2_IRQHandler
08000000 00000002 W USART3_IRQHandler
08000000 00000002 W USB_HP_CAN1_TX_IRQHandler
08000000 00000002 W USB_LP_CAN1_RX0_IRQHandler
08000000 00000002 W USBWakeUp_IRQHandler
08000000 00000002 W WWDG_IRQHandler
08000004 00000078 T Reset_Handler
0800007c 00000050 T __Init_Data
080000cc 00000024 T delay_init
080000f0 0000003c T delay_us
0800012c 0000003c T delay_xms
08000168 00000094 T delay_ms
080001fc 00000002 T _sys_exit
08000200 00000014 T fputc
08000214 000000ac T uart_init
080002c0 00000064 T USART1_IRQHandler
08000324 000000f4 T SystemInit
08000418 00000074 T SystemCoreClockUpdate
0800048c 00000014 T NVIC_PriorityGroupConfig
080004a0 00000070 T NVIC_Init
08000510 00000014 T NVIC_SetVectorTable
08000524 00000018 T NVIC_SystemLPConfig
0800053c 00000018 T SysTick_CLKSourceConfig
08000554 0000015c T GPIO_DeInit
080006b0 000000a4 T GPIO_Init
08000754 00000012 T GPIO_StructInit
08000768 00000024 T GPIO_PinLockConfig
0800078c 0000000c T GPIO_ReadInputDataBit
08000798 00000006 T GPIO_ReadInputData
080007a0 0000000c T GPIO_ReadOutputDataBit
080007ac 00000006 T GPIO_ReadOutputData
080007b4 00000004 T GPIO_SetBits
080007b8 00000004 T GPIO_ResetBits
080007bc 0000000a T GPIO_WriteBit
080007c8 00000004 T GPIO_Write
080007cc 00000008 T GPIO_ToggleBits
080007d4 00000028 T GPIO_PinAFConfig
080007fc 00000050 T RCC_DeInit
0800084c 00000010 T RCC_HSEConfig
0800085c 00000034 T RCC_WaitForHSEStartUp
08000890 00000014 T RCC_AdjustHSICalibrationValue
080008a4 0000000c T RCC_HSICmd
080008b0 00000020 T RCC_LSEConfig
080008d0 0000000c T RCC_LSICmd
080008dc 00000024 T RCC_PLLConfig
08000900 0000000c T RCC_PLLCmd
0800090c 00000014 T RCC_PLLI2SConfig
08000920 0000000c T RCC_PLLI2SCmd
0800092c 00000018 T RCC_PLLSAIConfig
08000944 0000000c T RCC_PLLSAICmd
08000950 0000000c T RCC_ClockSecuritySystemCmd
0800095c 00000014 T RCC_MCO1Config
08000970 00000014 T RCC_MCO2Config
08000984 00000014 T RCC_SYSCLKConfig
08000998 00000010 T RCC_GetSYSCLKSource
080009a8 00000014 T RCC_HCLKConfig
080009bc 00000014 T RCC_PCLK1Config
080009d0 00000014 T RCC_PCLK2Config
080009e4 00000098 T RCC_GetClocksFreq
08000a7c 00000030 T RCC_RTCCLKConfig
08000aac 0000000c T RCC_RTCCLKCmd
08000ab8 0000000c T RCC_BackupResetCmd
08000ac4 0000000c T RCC_I2SCLKConfig
08000ad0 00000018 T RCC_SAIBlockACLKConfig
08000ae8 00000018 T RCC_SAIBlockBCLKConfig
08000b00 00000018 T RCC_SAIPLLI2SClkDivConfig
08000b18 0000001c T RCC_SAIPLLSAIClkDivConfig
08000b34 00000018 T RCC_LTDCCLKDivConfig
08000b4c 0000000c T RCC_TIMCLKPresConfig
08000b58 0000001c T RCC_AHB1PeriphClockCmd
08000b74 0000001c T RCC_AHB2PeriphClockCmd
08000b90 0000001c T RCC_AHB3PeriphClockCmd
08000bac 0000001c T RCC_APB1PeriphClockCmd
08000bc8 0000001c T RCC_APB2PeriphClockCmd
08000be4 0000001c T RCC_AHB1PeriphResetCmd
08000c00 0000001c T RCC_AHB2PeriphResetCmd
08000c1c 0000001c T RCC_AHB3PeriphResetCmd
08000c38 0000001c T RCC_APB1PeriphResetCmd
08000c54 0000001c T RCC_APB2PeriphResetCmd
08000c70 0000001c T RCC_AHB1PeriphClockLPModeCmd
08000c8c 0000001c T RCC_AHB2PeriphClockLPModeCmd
08000ca8 0000001c T RCC_AHB3PeriphClockLPModeCmd
08000cc4 0000001c T RCC_APB1PeriphClockLPModeCmd
08000ce0 0000001c T RCC_APB2PeriphClockLPModeCmd
08000cfc 00000018 T RCC_LSEModeConfig
08000d14 0000001c T RCC_ITConfig
08000d30 00000034 T RCC_GetFlagStatus
08000d64 00000010 T RCC_ClearFlag
08000d74 00000014 T RCC_GetITStatus
08000d88 0000000c T RCC_ClearITPendingBit
08000d94 0000010c T USART_DeInit
08000ea0 000000c4 T USART_Init
08000f64 00000016 T USART_StructInit
08000f7c 00000022 T USART_ClockInit
08000fa0 0000000c T USART_ClockStructInit
08000fac 0000001a T USART_Cmd
08000fc8 00000012 T USART_SetPrescaler
08000fdc 0000001a T USART_OverSampling8Cmd
08000ff8 0000001a T USART_OneBitMethodCmd
08001014 00000008 T USART_SendData
0800101c 00000008 T USART_ReceiveData
08001024 00000016 T USART_SetAddress
0800103c 0000001a T USART_ReceiverWakeUpCmd
08001058 00000016 T USART_WakeUpConfig
08001070 00000016 T USART_LINBreakDetectLengthConfig
08001088 0000001a T USART_LINCmd
080010a4 0000000c T USART_SendBreak
080010b0 0000001a T USART_HalfDuplexCmd
080010cc 00000012 T USART_SetGuardTime
080010e0 0000001a T USART_SmartCardCmd
080010fc 0000001a T USART_SmartCardNACKCmd
08001118 00000016 T USART_IrDAConfig
08001130 0000001a T USART_IrDACmd
0800114c 00000014 T USART_DMACmd
08001160 00000038 T USART_ITConfig
08001198 0000000c T USART_GetFlagStatus
080011a4 00000008 T USART_ClearFlag
080011ac 00000048 T USART_GetITStatus
080011f4 00000010 T USART_ClearITPendingBit
08001204 00000134 T memcpy
08001338 0000001a T main
08001354 0000009a T memset
080013f0 T _etext
080013f0 R __exidx_end
080013f0 R __exidx_start
080013f0 A _sidata
08001414 A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 00000010 D AHBPrescTable
20000000 D _sdata
20000010 00000004 D SystemCoreClock
20000014 00000010 d APBAHBPrescTable
20000024 B __bss_start__
20000024 D _edata
20000024 00000001 b fac_us
20000024 B _sbss
20000026 00000002 b fac_ms
20000028 00000002 B USART_RX_STA
2000002c 000000c8 B USART_RX_BUF
200000f4 00000068 B __stdout
2000015c B __bss_end__
2000015c B _ebss
20020000 A _estack
