00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
00001070 T _isr_vectors_offs
08000000 00000002 W ADC1_2_IRQHandler
08000000 00000002 W ADC3_IRQHandler
08000000 00000002 W CAN1_RX1_IRQHandler
08000000 00000002 W CAN1_SCE_IRQHandler
08000000 00000002 T Default_Handler
08000000 00000002 W DMA1_Channel1_IRQHandler
08000000 00000002 W DMA1_Channel2_IRQHandler
08000000 00000002 W DMA1_Channel3_IRQHandler
08000000 00000002 W DMA1_Channel4_IRQHandler
08000000 00000002 W DMA1_Channel5_IRQHandler
08000000 00000002 W DMA1_Channel6_IRQHandler
08000000 00000002 W DMA1_Channel7_IRQHandler
08000000 00000002 W DMA2_Channel1_IRQHandler
08000000 00000002 W DMA2_Channel2_IRQHandler
08000000 00000002 W DMA2_Channel3_IRQHandler
08000000 00000002 W DMA2_Channel4_5_IRQHandler
08000000 00000002 W EXTI0_IRQHandler
08000000 00000002 W EXTI15_10_IRQHandler
08000000 00000002 W EXTI1_IRQHandler
08000000 00000002 W EXTI2_IRQHandler
08000000 00000002 W EXTI3_IRQHandler
08000000 00000002 W EXTI4_IRQHandler
08000000 00000002 W EXTI9_5_IRQHandler
08000000 00000002 W FLASH_IRQHandler
08000000 00000002 W FSMC_IRQHandler
08000000 00000002 W I2C1_ER_IRQHandler
08000000 00000002 W I2C1_EV_IRQHandler
08000000 00000002 W I2C2_ER_IRQHandler
08000000 00000002 W I2C2_EV_IRQHandler
08000000 00000002 W MMI_Handler
08000000 00000002 W PVD_IRQHandler
08000000 00000002 W RCC_IRQHandler
08000000 00000002 W RTCAlarm_IRQHandler
08000000 00000002 W RTC_IRQHandler
08000000 00000002 W SDIO_IRQHandler
08000000 00000002 W SPI1_IRQHandler
08000000 00000002 W SPI2_IRQHandler
08000000 00000002 W SPI3_IRQHandler
08000000 00000002 W TAMPER_IRQHandler
08000000 00000002 W TIM1_BRK_IRQHandler
08000000 00000002 W TIM1_CC_IRQHandler
08000000 00000002 W TIM1_TRG_COM_IRQHandler
08000000 00000002 W TIM1_UP_IRQHandler
08000000 00000002 W TIM2_IRQHandler
08000000 00000002 W TIM3_IRQHandler
08000000 00000002 W TIM4_IRQHandler
08000000 00000002 W TIM5_IRQHandler
08000000 00000002 W TIM6_IRQHandler
08000000 00000002 W TIM7_IRQHandler
08000000 00000002 W TIM8_BRK_IRQHandler
08000000 00000002 W TIM8_CC_IRQHandler
08000000 00000002 W TIM8_TRG_COM_IRQHandler
08000000 00000002 W TIM8_UP_IRQHandler
08000000 00000002 W UART4_IRQHandler
08000000 00000002 W UART5_IRQHandler
08000000 00000002 W USART1_IRQHandler
08000000 00000002 W USART2_IRQHandler
08000000 00000002 W USART3_IRQHandler
08000000 00000002 W USB_HP_CAN1_TX_IRQHandler
08000000 00000002 W USB_LP_CAN1_RX0_IRQHandler
08000000 00000002 W USBWakeUp_IRQHandler
08000000 00000002 W WWDG_IRQHandler
08000004 00000078 T Reset_Handler
0800007c 00000050 T __Init_Data
080000cc 000000f4 T SystemInit
080001c0 00000074 T SystemCoreClockUpdate
08000234 0000015c T GPIO_DeInit
08000390 000000a4 T GPIO_Init
08000434 00000012 T GPIO_StructInit
08000448 00000024 T GPIO_PinLockConfig
0800046c 0000000c T GPIO_ReadInputDataBit
08000478 00000006 T GPIO_ReadInputData
08000480 0000000c T GPIO_ReadOutputDataBit
0800048c 00000006 T GPIO_ReadOutputData
08000494 00000004 T GPIO_SetBits
08000498 00000004 T GPIO_ResetBits
0800049c 0000000a T GPIO_WriteBit
080004a8 00000004 T GPIO_Write
080004ac 00000008 T GPIO_ToggleBits
080004b4 00000028 T GPIO_PinAFConfig
080004dc 00000050 T RCC_DeInit
0800052c 00000010 T RCC_HSEConfig
0800053c 00000034 T RCC_WaitForHSEStartUp
08000570 00000014 T RCC_AdjustHSICalibrationValue
08000584 0000000c T RCC_HSICmd
08000590 00000020 T RCC_LSEConfig
080005b0 0000000c T RCC_LSICmd
080005bc 00000024 T RCC_PLLConfig
080005e0 0000000c T RCC_PLLCmd
080005ec 00000014 T RCC_PLLI2SConfig
08000600 0000000c T RCC_PLLI2SCmd
0800060c 00000018 T RCC_PLLSAIConfig
08000624 0000000c T RCC_PLLSAICmd
08000630 0000000c T RCC_ClockSecuritySystemCmd
0800063c 00000014 T RCC_MCO1Config
08000650 00000014 T RCC_MCO2Config
08000664 00000014 T RCC_SYSCLKConfig
08000678 00000010 T RCC_GetSYSCLKSource
08000688 00000014 T RCC_HCLKConfig
0800069c 00000014 T RCC_PCLK1Config
080006b0 00000014 T RCC_PCLK2Config
080006c4 00000098 T RCC_GetClocksFreq
0800075c 00000030 T RCC_RTCCLKConfig
0800078c 0000000c T RCC_RTCCLKCmd
08000798 0000000c T RCC_BackupResetCmd
080007a4 0000000c T RCC_I2SCLKConfig
080007b0 00000018 T RCC_SAIBlockACLKConfig
080007c8 00000018 T RCC_SAIBlockBCLKConfig
080007e0 00000018 T RCC_SAIPLLI2SClkDivConfig
080007f8 0000001c T RCC_SAIPLLSAIClkDivConfig
08000814 00000018 T RCC_LTDCCLKDivConfig
0800082c 0000000c T RCC_TIMCLKPresConfig
08000838 0000001c T RCC_AHB1PeriphClockCmd
08000854 0000001c T RCC_AHB2PeriphClockCmd
08000870 0000001c T RCC_AHB3PeriphClockCmd
0800088c 0000001c T RCC_APB1PeriphClockCmd
080008a8 0000001c T RCC_APB2PeriphClockCmd
080008c4 0000001c T RCC_AHB1PeriphResetCmd
080008e0 0000001c T RCC_AHB2PeriphResetCmd
080008fc 0000001c T RCC_AHB3PeriphResetCmd
08000918 0000001c T RCC_APB1PeriphResetCmd
08000934 0000001c T RCC_APB2PeriphResetCmd
08000950 0000001c T RCC_AHB1PeriphClockLPModeCmd
0800096c 0000001c T RCC_AHB2PeriphClockLPModeCmd
08000988 0000001c T RCC_AHB3PeriphClockLPModeCmd
080009a4 0000001c T RCC_APB1PeriphClockLPModeCmd
080009c0 0000001c T RCC_APB2PeriphClockLPModeCmd
080009dc 00000018 T RCC_LSEModeConfig
080009f4 0000001c T RCC_ITConfig
08000a10 00000034 T RCC_GetFlagStatus
08000a44 00000010 T RCC_ClearFlag
08000a54 00000014 T RCC_GetITStatus
08000a68 0000000c T RCC_ClearITPendingBit
08000a74 00000168 T __aeabi_fmul
08000a74 00000168 T __mulsf3
08000bdc 00000136 T __aeabi_fdiv
08000bdc 00000136 T __divsf3
08000d14 0000006e T __gesf2
08000d14 0000006e T __gtsf2
08000d1c 00000066 T __lesf2
08000d1c 00000066 T __ltsf2
08000d24 0000005e T __cmpsf2
08000d24 0000005e T __eqsf2
08000d24 0000005e T __nesf2
08000d84 00000018 T __aeabi_cfrcmple
08000d8c 00000010 T __aeabi_cfcmpeq
08000d8c 00000010 T __aeabi_cfcmple
08000d9c 00000012 T __aeabi_fcmpeq
08000db0 00000012 T __aeabi_fcmplt
08000dc4 00000012 T __aeabi_fcmple
08000dd8 00000012 T __aeabi_fcmpge
08000dec 00000012 T __aeabi_fcmpgt
08000e00 00000134 T memcpy
08000f34 000000a0 T main
08000fd4 0000009a T memset
08001070 T _etext
08001070 R __exidx_end
08001070 R __exidx_start
08001070 A _sidata
08001094 A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 00000010 D AHBPrescTable
20000000 D _sdata
20000010 00000004 D SystemCoreClock
20000014 00000010 d APBAHBPrescTable
20000024 B __bss_end__
20000024 B __bss_start__
20000024 B _ebss
20000024 D _edata
20000024 B _sbss
20020000 A _estack
