ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000139
  Start of program headers:          52 (bytes into file)
  Start of section headers:          168680 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000134 00   A  0   0  4
  [ 2] .text             PROGBITS        08000134 010134 000fa4 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        080010d8 020424 000000 00  WA  0   0  1
  [ 4] .data             PROGBITS        20000000 020000 000024 00  WA  0   0  4
  [ 5] .co_stack         PROGBITS        20000024 020024 000400 00  WA  0   0  4
  [ 6] .ccmram           PROGBITS        10000000 020424 000000 00   W  0   0  1
  [ 7] .bss              NOBITS          20000424 000000 000000 00  WA  0   0  1
  [ 8] ._user_heap_stack NOBITS          20000424 020424 000604 00  WA  0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 020424 000031 00      0   0  1
  [10] .debug_info       PROGBITS        00000000 020455 0025d9 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 022a2e 0009e0 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 02340e 0000e8 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 0234f6 001066 00      0   0  1
  [14] .debug_str        PROGBITS        00000000 02455c 000f7e 01  MS  0   0  1
  [15] .comment          PROGBITS        00000000 0254da 00006e 01  MS  0   0  1
  [16] .debug_frame      PROGBITS        00000000 025548 00068c 00      0   0  4
  [17] .debug_loc        PROGBITS        00000000 025bd4 001319 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 026eed 000080 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 029204 0000e3 00      0   0  1
  [20] .symtab           SYMTAB          00000000 026f70 0015d0 10     21 167  4
  [21] .strtab           STRTAB          00000000 028540 000cc4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x010d8 0x010d8 R E 0x10000
  LOAD           0x020000 0x20000000 0x080010d8 0x00424 0x00424 RW  0x10000
  LOAD           0x020424 0x20000424 0x20000424 0x00000 0x00604 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text 
   01     .data .co_stack 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 349 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000134     0 SECTION LOCAL  DEFAULT    2 
     3: 080010d8     0 SECTION LOCAL  DEFAULT    3 
     4: 20000000     0 SECTION LOCAL  DEFAULT    4 
     5: 20000024     0 SECTION LOCAL  DEFAULT    5 
     6: 10000000     0 SECTION LOCAL  DEFAULT    6 
     7: 20000424     0 SECTION LOCAL  DEFAULT    7 
     8: 20000424     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    20: 08000134     0 NOTYPE  LOCAL  DEFAULT    2 $t
    21: 08000135     2 FUNC    LOCAL  DEFAULT    2 Default_Handler
    22: 0800015b     0 FUNC    LOCAL  DEFAULT    2 zero_loop
    23: 08000170     0 NOTYPE  LOCAL  DEFAULT    2 $d
    24: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 20000024     0 NOTYPE  LOCAL  DEFAULT    5 $d
    26: 0800017c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    27: 00000010     0 NOTYPE  LOCAL  DEFAULT   16 $d
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
    29: 08000184     0 NOTYPE  LOCAL  DEFAULT    2 $t
    30: 0000008c     0 NOTYPE  LOCAL  DEFAULT   16 $d
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
    32: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000284     0 NOTYPE  LOCAL  DEFAULT    2 $d
    34: 0800029c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    35: 08000300     0 NOTYPE  LOCAL  DEFAULT    2 $d
    36: 20000000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    37: 0000012c     0 NOTYPE  LOCAL  DEFAULT   16 $d
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS led.c
    39: 08000310     0 NOTYPE  LOCAL  DEFAULT    2 $t
    40: 08000350     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 00000168     0 NOTYPE  LOCAL  DEFAULT   16 $d
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_gpio.c
    43: 08000354     0 NOTYPE  LOCAL  DEFAULT    2 $t
    44: 08000484     0 NOTYPE  LOCAL  DEFAULT    2 $d
    45: 080004b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    46: 0000019c     0 NOTYPE  LOCAL  DEFAULT   16 $d
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_rcc.c
    48: 080005fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    49: 0800063c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 0800064c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    51: 08000658     0 NOTYPE  LOCAL  DEFAULT    2 $d
    52: 0800065c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 0800068c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    54: 08000690     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 080006a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 080006a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 080006ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
    58: 080006b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    59: 080006cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    60: 080006d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    61: 080006d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 080006dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    63: 080006fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 08000700     0 NOTYPE  LOCAL  DEFAULT    2 $t
    65: 08000708     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 0800070c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 0800071c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 08000720     0 NOTYPE  LOCAL  DEFAULT    2 $t
    69: 08000728     0 NOTYPE  LOCAL  DEFAULT    2 $d
    70: 0800072c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    71: 08000740     0 NOTYPE  LOCAL  DEFAULT    2 $d
    72: 08000744     0 NOTYPE  LOCAL  DEFAULT    2 $t
    73: 0800074c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    74: 08000750     0 NOTYPE  LOCAL  DEFAULT    2 $t
    75: 08000758     0 NOTYPE  LOCAL  DEFAULT    2 $d
    76: 0800075c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 0800076c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    78: 08000770     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 08000780     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 08000784     0 NOTYPE  LOCAL  DEFAULT    2 $t
    81: 08000794     0 NOTYPE  LOCAL  DEFAULT    2 $d
    82: 08000798     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 080007a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 080007a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    85: 080007b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    86: 080007bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    87: 080007cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 080007d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    89: 080007e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 080007e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 0800086c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    92: 0800087c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    93: 080008a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    94: 080008ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
    95: 080008b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    96: 080008b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    97: 080008c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    98: 080008c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    99: 080008cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   100: 080008d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 080008e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: 080008e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 080008fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: 08000900     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 08000914     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 08000918     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 08000930     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 08000934     0 NOTYPE  LOCAL  DEFAULT    2 $t
   109: 08000948     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 0800094c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   111: 08000954     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 08000958     0 NOTYPE  LOCAL  DEFAULT    2 $t
   113: 08000970     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 08000974     0 NOTYPE  LOCAL  DEFAULT    2 $t
   115: 0800098c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: 08000990     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 080009a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 080009ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   119: 080009c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 080009c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   121: 080009e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 080009e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   123: 080009fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 08000a00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   125: 08000a18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 08000a1c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   127: 08000a34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 08000a38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   129: 08000a50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 08000a54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   131: 08000a6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 08000a70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   133: 08000a88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: 08000a8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   135: 08000aa4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 08000aa8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   137: 08000ac0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 08000ac4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   139: 08000adc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 08000ae0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   141: 08000af8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 08000afc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   143: 08000b10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 08000b14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 08000b2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 08000b30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08000b60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 08000b64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   149: 08000b70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   150: 08000b74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   151: 08000b84     0 NOTYPE  LOCAL  DEFAULT    2 $d
   152: 08000b88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 08000b90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 20000014     0 NOTYPE  LOCAL  DEFAULT    4 $d
   155: 20000014    16 OBJECT  LOCAL  DEFAULT    4 APBAHBPrescTable
   156: 00000310     0 NOTYPE  LOCAL  DEFAULT   16 $d
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivsf3.o
   158: 08000b94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpsf2.o
   160: 08000e34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   162: 08000f20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   164: 08001054     0 NOTYPE  LOCAL  DEFAULT    2 $t
   165: 080010c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   166: 0000004c     0 NOTYPE  LOCAL  DEFAULT   16 $d
   167: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   168: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_IRQHandler
   169: 080006a5    12 FUNC    GLOBAL DEFAULT    2 RCC_HSICmd
   170: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   171: 08000701    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLCmd
   172: 0800019d     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   173: 0800070d    20 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SConfig
   174: 080005d5    40 FUNC    GLOBAL DEFAULT    2 GPIO_PinAFConfig
   175: 08000b89    12 FUNC    GLOBAL DEFAULT    2 RCC_ClearITPendingBit
   176: 080005a1    12 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputDataBit
   177: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   178: 08000189     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   179: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   180: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM6_IRQHandler
   181: 08000cfd   310 FUNC    GLOBAL HIDDEN     2 __divsf3
   182: 080001a5     2 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   183: 08000a01    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphResetCmd
   184: 08000135     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   185: 08000135     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   186: 080010d8     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   187: 080001a1     2 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   188: 08000185     2 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   189: 080010d8     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   190: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   191: 08000b15    28 FUNC    GLOBAL DEFAULT    2 RCC_ITConfig
   192: 0800072d    24 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAIConfig
   193: 080009e5    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphResetCmd
   194: 080010d8     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   195: 20000424     0 NOTYPE  GLOBAL DEFAULT    7 _sbss
   196: 08000785    20 FUNC    GLOBAL DEFAULT    2 RCC_SYSCLKConfig
   197: 0800065d    52 FUNC    GLOBAL DEFAULT    2 RCC_WaitForHSEStartUp
   198: 080008b9    12 FUNC    GLOBAL DEFAULT    2 RCC_BackupResetCmd
   199: 08000745    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAICmd
   200: 08000f21   308 FUNC    GLOBAL DEFAULT    2 memcpy
   201: 08000f0d    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpgt
   202: 08000751    12 FUNC    GLOBAL DEFAULT    2 RCC_ClockSecuritySystemCm
   203: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   204: 08000135     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   205: 08000b65    16 FUNC    GLOBAL DEFAULT    2 RCC_ClearFlag
   206: 20000010     4 OBJECT  GLOBAL DEFAULT    4 SystemCoreClock
   207: 0800064d    16 FUNC    GLOBAL DEFAULT    2 RCC_HSEConfig
   208: 080005cd     8 FUNC    GLOBAL DEFAULT    2 GPIO_ToggleBits
   209: 08000195     2 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   210: 08000e3d   102 FUNC    GLOBAL HIDDEN     2 __lesf2
   211: 080009c9    28 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockCmd
   212: 08000135     2 FUNC    WEAK   DEFAULT    2 ADC1_2_IRQHandler
   213: 080004b1   164 FUNC    GLOBAL DEFAULT    2 GPIO_Init
   214: 080006dd    36 FUNC    GLOBAL DEFAULT    2 RCC_PLLConfig
   215: 20000424     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start__
   216: 20000000     0 NOTYPE  GLOBAL DEFAULT    4 _sdata
   217: 08000135     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   218: 08000aa9    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockLPMode
   219: 08000135     2 FUNC    WEAK   DEFAULT    2 TAMPER_IRQHandler
   220: 08000311    68 FUNC    GLOBAL DEFAULT    2 LED_Init
   221: 080005c9     4 FUNC    GLOBAL DEFAULT    2 GPIO_Write
   222: 080005ad     6 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputData
   223: 080006b1    32 FUNC    GLOBAL DEFAULT    2 RCC_LSEConfig
   224: 080008ad    12 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKCmd
   225: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_IRQHandler
   226: 080009ad    28 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockCmd
   227: 08000e45    94 FUNC    GLOBAL HIDDEN     2 __nesf2
   228: 08000b75    20 FUNC    GLOBAL DEFAULT    2 RCC_GetITStatus
   229: 080010d8     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   230: 08000975    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockCmd
   231: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel2_IRQHandler
   232: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_IRQHandler
   233: 08000935    24 FUNC    GLOBAL DEFAULT    2 RCC_LTDCCLKDivConfig
   234: 0800075d    20 FUNC    GLOBAL DEFAULT    2 RCC_MCO1Config
   235: 080008d1    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockACLKConfig
   236: 08000135     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   237: 08000135     2 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   238: 20000424     0 NOTYPE  GLOBAL DEFAULT    7 _ebss
   239: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel7_IRQHandler
   240: 08000139    68 FUNC    WEAK   DEFAULT    2 Reset_Handler
   241: 08000599     6 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputData
   242: 08000135     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   243: 08000ef9    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpge
   244: 08000135     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   245: 08000b31    52 FUNC    GLOBAL DEFAULT    2 RCC_GetFlagStatus
   246: 08000135     2 FUNC    WEAK   DEFAULT    2 ADC3_IRQHandler
   247: 08000e35   110 FUNC    GLOBAL HIDDEN     2 __gtsf2
   248: 080005b5     4 FUNC    GLOBAL DEFAULT    2 GPIO_SetBits
   249: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   250: 08000799    16 FUNC    GLOBAL DEFAULT    2 RCC_GetSYSCLKSource
   251: 080005bd    10 FUNC    GLOBAL DEFAULT    2 GPIO_WriteBit
   252: 08000ee5    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmple
   253: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel1_IRQHandler
   254: 08000135     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   255: 08000901    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLI2SClkDivConfig
   256: 08000a1d    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphResetCmd
   257: 080007e5   152 FUNC    GLOBAL DEFAULT    2 RCC_GetClocksFreq
   258: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel6_IRQHandler
   259: 08000ae1    28 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockLPMode
   260: 08000135     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   261: 20000424     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end__
   262: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   263: 08000135     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   264: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   265: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   266: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IRQHandler
   267: 20000000    16 OBJECT  GLOBAL DEFAULT    4 AHBPrescTable
   268: 0800087d    48 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKConfig
   269: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   270: 0800094d    12 FUNC    GLOBAL DEFAULT    2 RCC_TIMCLKPresConfig
   271: 08000139    68 FUNC    GLOBAL DEFAULT    2 Default_Reset_Handler
   272: 08000e45    94 FUNC    GLOBAL HIDDEN     2 __eqsf2
   273: 08000721    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SCmd
   274: 080005b9     4 FUNC    GLOBAL DEFAULT    2 GPIO_ResetBits
   275: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   276: 08000cfd   310 FUNC    GLOBAL HIDDEN     2 __aeabi_fdiv
   277: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   278: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   279: 08000ac5    28 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockLPMode
   280: 08000919    28 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLSAIClkDivConfig
   281: 08000135     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   282: 08000e45    94 FUNC    GLOBAL HIDDEN     2 __cmpsf2
   283: 0800018d     2 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   284: 08000691    20 FUNC    GLOBAL DEFAULT    2 RCC_AdjustHSICalibrationV
   285: 08001055   132 FUNC    GLOBAL DEFAULT    2 main
   286: 20000024  1024 OBJECT  GLOBAL DEFAULT    5 pulStack
   287: 08000e3d   102 FUNC    GLOBAL HIDDEN     2 __ltsf2
   288: 080014fc     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   289: 08000a71    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockLPMode
   290: 08000199     2 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   291: 080007bd    20 FUNC    GLOBAL DEFAULT    2 RCC_PCLK1Config
   292: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel5_IRQHandler
   293: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   294: 08000ead    16 FUNC    GLOBAL HIDDEN     2 __aeabi_cfcmple
   295: 08000135     2 FUNC    WEAK   DEFAULT    2 USB_LP_CAN1_RX0_IRQHandle
   296: 080007d1    20 FUNC    GLOBAL DEFAULT    2 RCC_PCLK2Config
   297: 08000b95   360 FUNC    GLOBAL HIDDEN     2 __mulsf3
   298: 080001a9   244 FUNC    GLOBAL DEFAULT    2 SystemInit
   299: 08000355   348 FUNC    GLOBAL DEFAULT    2 GPIO_DeInit
   300: 08000afd    24 FUNC    GLOBAL DEFAULT    2 RCC_LSEModeConfig
   301: 08000135     2 FUNC    WEAK   DEFAULT    2 USB_HP_CAN1_TX_IRQHandler
   302: 080005fd    80 FUNC    GLOBAL DEFAULT    2 RCC_DeInit
   303: 08000e35   110 FUNC    GLOBAL HIDDEN     2 __gesf2
   304: 08000771    20 FUNC    GLOBAL DEFAULT    2 RCC_MCO2Config
   305: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _eccmram
   306: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel3_IRQHandler
   307: 08000135     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   308: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   309: 08000ebd    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpeq
   310: 08000b95   360 FUNC    GLOBAL HIDDEN     2 __aeabi_fmul
   311: 08000ea5    24 FUNC    GLOBAL HIDDEN     2 __aeabi_cfrcmple
   312: 08000135     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   313: 08000a8d    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockLPMode
   314: 08000a39    28 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphResetCmd
   315: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   316: 08000555    18 FUNC    GLOBAL DEFAULT    2 GPIO_StructInit
   317: 080008e9    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockBCLKConfig
   318: 08000ed1    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmplt
   319: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   320: 20020000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   321: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   322: 20000024     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   323: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _sccmram
   324: 08000135     2 FUNC    WEAK   DEFAULT    2 RTCAlarm_IRQHandler
   325: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel4_5_IRQHandle
   326: 08000135     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   327: 08000000   308 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   328: 0800029d   116 FUNC    GLOBAL DEFAULT    2 SystemCoreClockUpdate
   329: 08000ead    16 FUNC    GLOBAL HIDDEN     2 __aeabi_cfcmpeq
   330: 08000135     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   331: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_IRQHandler
   332: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_IRQHandler
   333: 08000135     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   334: 08000991    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockCmd
   335: 080008c5    12 FUNC    GLOBAL DEFAULT    2 RCC_I2SCLKConfig
   336: 08000135     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   337: 08000569    36 FUNC    GLOBAL DEFAULT    2 GPIO_PinLockConfig
   338: 08000959    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockCmd
   339: 08000191     2 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   340: 08000135     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   341: 080006d1    12 FUNC    GLOBAL DEFAULT    2 RCC_LSICmd
   342: 08000135     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   343: 08000a55    28 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphResetCmd
   344: 08000135     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   345: 0800058d    12 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputDataBit
   346: 08000135     2 FUNC    WEAK   DEFAULT    2 USBWakeUp_IRQHandler
   347: 080007a9    20 FUNC    GLOBAL DEFAULT    2 RCC_HCLKConfig
   348: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M4"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Speed
  Tag_CPU_unaligned_access: v6
