ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000005
  Start of program headers:          52 (bytes into file)
  Start of section headers:          142384 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 020014 000000 00   W  0   0  1
  [ 2] .text             PROGBITS        08000000 010000 000408 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        08000408 020014 000000 00  WA  0   0  1
  [ 4] .data             PROGBITS        20000000 020000 000014 00  WA  0   0  4
  [ 5] .ccmram           PROGBITS        10000000 020014 000000 00   W  0   0  1
  [ 6] .bss              NOBITS          20000014 000000 000000 00  WA  0   0  1
  [ 7] ._user_heap_stack NOBITS          20000014 020014 000604 00  WA  0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 020014 000031 00      0   0  1
  [ 9] .debug_info       PROGBITS        00000000 020045 000aef 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 020b34 000368 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 020e9c 000060 00      0   0  1
  [12] .debug_ranges     PROGBITS        00000000 020efc 000040 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 020f3c 000577 00      0   0  1
  [14] .debug_str        PROGBITS        00000000 0214b3 0004dd 01  MS  0   0  1
  [15] .comment          PROGBITS        00000000 021990 00006e 01  MS  0   0  1
  [16] .debug_frame      PROGBITS        00000000 021a00 0000ec 00      0   0  4
  [17] .debug_loc        PROGBITS        00000000 021aec 00013b 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 022b57 0000d9 00      0   0  1
  [19] .symtab           SYMTAB          00000000 021c28 000890 10     20  42  4
  [20] .strtab           STRTAB          00000000 0224b8 00069f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x00408 0x00408 R E 0x10000
  LOAD           0x020000 0x20000000 0x08000408 0x00014 0x00014 RW  0x10000
  LOAD           0x020014 0x20000014 0x20000014 0x00000 0x00604 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 137 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000000     0 SECTION LOCAL  DEFAULT    2 
     3: 08000408     0 SECTION LOCAL  DEFAULT    3 
     4: 20000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000000     0 SECTION LOCAL  DEFAULT    5 
     6: 20000014     0 SECTION LOCAL  DEFAULT    6 
     7: 20000014     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    19: 08000000     0 NOTYPE  LOCAL  DEFAULT    2 $t
    20: 08000060     0 NOTYPE  LOCAL  DEFAULT    2 $d
    21: 0800007c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    22: 080000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    23: 00000010     0 NOTYPE  LOCAL  DEFAULT   16 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
    25: 080000cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    26: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    27: 080001c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    28: 08000224     0 NOTYPE  LOCAL  DEFAULT    2 $d
    29: 20000000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    30: 0000008c     0 NOTYPE  LOCAL  DEFAULT   16 $d
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
    32: 08000234     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    34: 08000368     0 NOTYPE  LOCAL  DEFAULT    2 $t
    35: 0000006c     0 NOTYPE  LOCAL  DEFAULT   16 $d
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    37: 0800036c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    38: 000000c8     0 NOTYPE  LOCAL  DEFAULT   16 $d
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    40: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND HardFault_Handler
    41: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND NMI_Handler
    42: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
    43: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_IRQHandler
    44: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
    45: 08000001     2 FUNC    WEAK   DEFAULT    2 DebugMon_Handler
    46: 00000408     0 NOTYPE  GLOBAL DEFAULT    2 _isr_vectors_offs
    47: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
    48: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
    49: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM6_IRQHandler
    50: 08000001     2 FUNC    WEAK   DEFAULT    2 SysTick_Handler
    51: 08000001     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
    52: 08000001     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
    53: 08000408     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
    54: 08000001     2 FUNC    WEAK   DEFAULT    2 PendSV_Handler
    55: 08000408     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
    56: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
    57: 08000408     0 NOTYPE  GLOBAL DEFAULT    2 _etext
    58: 20000014     0 NOTYPE  GLOBAL DEFAULT    6 _sbss
    59: 08000235   308 FUNC    GLOBAL DEFAULT    2 memcpy
    60: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
    61: 08000001     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
    62: 20000010     4 OBJECT  GLOBAL DEFAULT    4 SystemCoreClock
    63: 08000001     2 FUNC    WEAK   DEFAULT    2 UsageFault_Handler
    64: 08000001     2 FUNC    WEAK   DEFAULT    2 ADC1_2_IRQHandler
    65: 20000014     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start__
    66: 20000000     0 NOTYPE  GLOBAL DEFAULT    4 _sdata
    67: 08000001     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
    68: 08000001     2 FUNC    WEAK   DEFAULT    2 TAMPER_IRQHandler
    69: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_IRQHandler
    70: 08000408     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
    71: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel2_IRQHandler
    72: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_IRQHandler
    73: 08000001     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
    74: 08000001     2 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
    75: 20000014     0 NOTYPE  GLOBAL DEFAULT    6 _ebss
    76: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel7_IRQHandler
    77: 08000005   120 FUNC    GLOBAL DEFAULT    2 Reset_Handler
    78: 08000001     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
    79: 08000001     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
    80: 08000001     2 FUNC    WEAK   DEFAULT    2 ADC3_IRQHandler
    81: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
    82: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel1_IRQHandler
    83: 08000001     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
    84: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel6_IRQHandler
    85: 08000001     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
    86: 20000014     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end__
    87: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
    88: 08000001     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
    89: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
    90: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
    91: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IRQHandler
    92: 08000001     2 FUNC    GLOBAL DEFAULT    2 Default_Handler
    93: 20000000    16 OBJECT  GLOBAL DEFAULT    4 AHBPrescTable
    94: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
    95: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
    96: 0800007d    80 FUNC    GLOBAL DEFAULT    2 __Init_Data
    97: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
    98: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
    99: 08000001     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   100: 0800036d   154 FUNC    GLOBAL DEFAULT    2 memset
   101: 08000001     2 FUNC    WEAK   DEFAULT    2 MemManage_Handler
   102: 08000369     4 FUNC    GLOBAL DEFAULT    2 main
   103: 0800041c     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   104: 08000001     2 FUNC    WEAK   DEFAULT    2 SVC_Handler
   105: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel5_IRQHandler
   106: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   107: 08000001     2 FUNC    WEAK   DEFAULT    2 USB_LP_CAN1_RX0_IRQHandle
   108: 080000cd   244 FUNC    GLOBAL DEFAULT    2 SystemInit
   109: 08000001     2 FUNC    WEAK   DEFAULT    2 USB_HP_CAN1_TX_IRQHandler
   110: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _eccmram
   111: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel3_IRQHandler
   112: 08000001     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   113: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   114: 08000001     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   115: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   116: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   117: 20020000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   118: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   119: 20000014     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   120: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _sccmram
   121: 08000001     2 FUNC    WEAK   DEFAULT    2 RTCAlarm_IRQHandler
   122: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel4_5_IRQHandle
   123: 08000001     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   124: 080001c1   116 FUNC    GLOBAL DEFAULT    2 SystemCoreClockUpdate
   125: 08000001     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   126: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_IRQHandler
   127: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_IRQHandler
   128: 08000001     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   129: 08000001     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   130: 08000001     2 FUNC    WEAK   DEFAULT    2 BusFault_Handler
   131: 08000001     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   132: 08000001     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   133: 08000001     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   134: 08000001     2 FUNC    WEAK   DEFAULT    2 MMI_Handler
   135: 08000001     2 FUNC    WEAK   DEFAULT    2 USBWakeUp_IRQHandler
   136: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M4"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Speed
  Tag_CPU_unaligned_access: v6
