ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000005
  Start of program headers:          52 (bytes into file)
  Start of section headers:          187164 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 020024 000000 00   W  0   0  1
  [ 2] .text             PROGBITS        08000000 010000 0013f0 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        080013f0 020024 000000 00  WA  0   0  1
  [ 4] .data             PROGBITS        20000000 020000 000024 00  WA  0   0  4
  [ 5] .ccmram           PROGBITS        10000000 020024 000000 00   W  0   0  1
  [ 6] .bss              NOBITS          20000024 020024 000138 00  WA  0   0  4
  [ 7] ._user_heap_stack NOBITS          2000015c 020024 000604 00  WA  0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 020024 000031 00      0   0  1
  [ 9] .debug_info       PROGBITS        00000000 020055 0047b7 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 02480c 000fb1 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 0257bd 000120 00      0   0  1
  [12] .debug_ranges     PROGBITS        00000000 0258dd 000080 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 02595d 00143c 00      0   0  1
  [14] .debug_str        PROGBITS        00000000 026d99 001d6d 01  MS  0   0  1
  [15] .comment          PROGBITS        00000000 028b06 00006e 01  MS  0   0  1
  [16] .debug_frame      PROGBITS        00000000 028b74 0009b0 00      0   0  4
  [17] .debug_loc        PROGBITS        00000000 029524 001e4d 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 02da40 0000d9 00      0   0  1
  [19] .symtab           SYMTAB          00000000 02b374 0018a0 10     20 195  4
  [20] .strtab           STRTAB          00000000 02cc14 000e2c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x013f0 0x013f0 R E 0x10000
  LOAD           0x020000 0x20000000 0x080013f0 0x00024 0x00024 RW  0x10000
  LOAD           0x020024 0x20000024 0x20000024 0x00000 0x0073c RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 394 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000000     0 SECTION LOCAL  DEFAULT    2 
     3: 080013f0     0 SECTION LOCAL  DEFAULT    3 
     4: 20000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000000     0 SECTION LOCAL  DEFAULT    5 
     6: 20000024     0 SECTION LOCAL  DEFAULT    6 
     7: 2000015c     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    19: 08000000     0 NOTYPE  LOCAL  DEFAULT    2 $t
    20: 08000060     0 NOTYPE  LOCAL  DEFAULT    2 $d
    21: 0800007c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    22: 080000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    23: 00000010     0 NOTYPE  LOCAL  DEFAULT   16 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    25: 080000cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    26: 080000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
    27: 080000f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    28: 08000124     0 NOTYPE  LOCAL  DEFAULT    2 $d
    29: 0800012c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    30: 08000160     0 NOTYPE  LOCAL  DEFAULT    2 $d
    31: 08000168     0 NOTYPE  LOCAL  DEFAULT    2 $t
    32: 080001f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    33: 20000024     0 NOTYPE  LOCAL  DEFAULT    6 $d
    34: 20000024     1 OBJECT  LOCAL  DEFAULT    6 fac_us
    35: 20000026     2 OBJECT  LOCAL  DEFAULT    6 fac_ms
    36: 00000094     0 NOTYPE  LOCAL  DEFAULT   16 $d
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
    38: 080001fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    39: 08000210     0 NOTYPE  LOCAL  DEFAULT    2 $d
    40: 08000214     0 NOTYPE  LOCAL  DEFAULT    2 $t
    41: 080002b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 080002c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    43: 08000318     0 NOTYPE  LOCAL  DEFAULT    2 $d
    44: 20000028     0 NOTYPE  LOCAL  DEFAULT    6 $d
    45: 000000fc     0 NOTYPE  LOCAL  DEFAULT   16 $d
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
    47: 08000324     0 NOTYPE  LOCAL  DEFAULT    2 $t
    48: 08000400     0 NOTYPE  LOCAL  DEFAULT    2 $d
    49: 08000418     0 NOTYPE  LOCAL  DEFAULT    2 $t
    50: 0800047c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 20000000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    52: 00000168     0 NOTYPE  LOCAL  DEFAULT   16 $d
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS misc.c
    54: 0800048c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 0800049c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 080004a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 08000508     0 NOTYPE  LOCAL  DEFAULT    2 $d
    58: 08000510     0 NOTYPE  LOCAL  DEFAULT    2 $t
    59: 08000520     0 NOTYPE  LOCAL  DEFAULT    2 $d
    60: 08000524     0 NOTYPE  LOCAL  DEFAULT    2 $t
    61: 08000538     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 0800053c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    63: 08000550     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 000001a4     0 NOTYPE  LOCAL  DEFAULT   16 $d
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_gpio.c
    66: 08000554     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 08000684     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 080006b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    69: 00000218     0 NOTYPE  LOCAL  DEFAULT   16 $d
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_rcc.c
    71: 080007fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    72: 0800083c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 0800084c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 08000858     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 0800085c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    76: 0800088c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 08000890     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 080008a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 080008a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    80: 080008ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
    81: 080008b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    82: 080008cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 080008d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 080008d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    85: 080008dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 080008fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    87: 08000900     0 NOTYPE  LOCAL  DEFAULT    2 $t
    88: 08000908     0 NOTYPE  LOCAL  DEFAULT    2 $d
    89: 0800090c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    90: 0800091c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    91: 08000920     0 NOTYPE  LOCAL  DEFAULT    2 $t
    92: 08000928     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 0800092c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    94: 08000940     0 NOTYPE  LOCAL  DEFAULT    2 $d
    95: 08000944     0 NOTYPE  LOCAL  DEFAULT    2 $t
    96: 0800094c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 08000950     0 NOTYPE  LOCAL  DEFAULT    2 $t
    98: 08000958     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 0800095c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   100: 0800096c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 08000970     0 NOTYPE  LOCAL  DEFAULT    2 $t
   102: 08000980     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: 08000984     0 NOTYPE  LOCAL  DEFAULT    2 $t
   104: 08000994     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 08000998     0 NOTYPE  LOCAL  DEFAULT    2 $t
   106: 080009a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 080009a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   108: 080009b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 080009bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   110: 080009cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 080009d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   112: 080009e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 080009e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 08000a6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 08000a7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 08000aa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 08000aac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   118: 08000ab4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 08000ab8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   120: 08000ac0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: 08000ac4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   122: 08000acc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 08000ad0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   124: 08000ae4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 08000ae8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   126: 08000afc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 08000b00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   128: 08000b14     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 08000b18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   130: 08000b30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: 08000b34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   132: 08000b48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 08000b4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   134: 08000b54     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 08000b58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   136: 08000b70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 08000b74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   138: 08000b8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 08000b90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   140: 08000ba8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   141: 08000bac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   142: 08000bc4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 08000bc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   144: 08000be0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   145: 08000be4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   146: 08000bfc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: 08000c00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 08000c18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 08000c1c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 08000c34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: 08000c38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   152: 08000c50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: 08000c54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   154: 08000c6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 08000c70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 08000c88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 08000c8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 08000ca4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: 08000ca8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   160: 08000cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   161: 08000cc4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 08000cdc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 08000ce0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   164: 08000cf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   165: 08000cfc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 08000d10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 08000d14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 08000d2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 08000d30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   170: 08000d60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   171: 08000d64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   172: 08000d70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   173: 08000d74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 08000d84     0 NOTYPE  LOCAL  DEFAULT    2 $d
   175: 08000d88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   176: 08000d90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   177: 20000014     0 NOTYPE  LOCAL  DEFAULT    4 $d
   178: 20000014    16 OBJECT  LOCAL  DEFAULT    4 APBAHBPrescTable
   179: 0000038c     0 NOTYPE  LOCAL  DEFAULT   16 $d
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_usart.c
   181: 08000d94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 08000e80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 08000ea0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 08000f5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   185: 08000f64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 00000718     0 NOTYPE  LOCAL  DEFAULT   16 $d
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   188: 08001204     0 NOTYPE  LOCAL  DEFAULT    2 $t
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   190: 08001338     0 NOTYPE  LOCAL  DEFAULT    2 $t
   191: 0000006c     0 NOTYPE  LOCAL  DEFAULT   16 $d
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   193: 08001354     0 NOTYPE  LOCAL  DEFAULT    2 $t
   194: 0000098c     0 NOTYPE  LOCAL  DEFAULT   16 $d
   195: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   196: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_IRQHandler
   197: 080010cd    18 FUNC    GLOBAL DEFAULT    2 USART_SetGuardTime
   198: 080008a5    12 FUNC    GLOBAL DEFAULT    2 RCC_HSICmd
   199: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   200: 08000901    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLCmd
   201: 0800090d    20 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SConfig
   202: 080007d5    40 FUNC    GLOBAL DEFAULT    2 GPIO_PinAFConfig
   203: 08000d89    12 FUNC    GLOBAL DEFAULT    2 RCC_ClearITPendingBit
   204: 000013f0     0 NOTYPE  GLOBAL DEFAULT    2 _isr_vectors_offs
   205: 080007a1    12 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputDataBit
   206: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   207: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   208: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM6_IRQHandler
   209: 080004a1   112 FUNC    GLOBAL DEFAULT    2 NVIC_Init
   210: 08000c01    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphResetCmd
   211: 08000001     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   212: 08000001     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   213: 080013f0     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   214: 080013f0     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   215: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   216: 08000d15    28 FUNC    GLOBAL DEFAULT    2 RCC_ITConfig
   217: 0800092d    24 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAIConfig
   218: 08000be5    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphResetCmd
   219: 080010e1    26 FUNC    GLOBAL DEFAULT    2 USART_SmartCardCmd
   220: 08001199    12 FUNC    GLOBAL DEFAULT    2 USART_GetFlagStatus
   221: 080013f0     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   222: 20000024     0 NOTYPE  GLOBAL DEFAULT    6 _sbss
   223: 08000985    20 FUNC    GLOBAL DEFAULT    2 RCC_SYSCLKConfig
   224: 0800085d    52 FUNC    GLOBAL DEFAULT    2 RCC_WaitForHSEStartUp
   225: 08001025    22 FUNC    GLOBAL DEFAULT    2 USART_SetAddress
   226: 08000fc9    18 FUNC    GLOBAL DEFAULT    2 USART_SetPrescaler
   227: 08000ab9    12 FUNC    GLOBAL DEFAULT    2 RCC_BackupResetCmd
   228: 08000ff9    26 FUNC    GLOBAL DEFAULT    2 USART_OneBitMethodCmd
   229: 08000945    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAICmd
   230: 08000511    20 FUNC    GLOBAL DEFAULT    2 NVIC_SetVectorTable
   231: 08001205   308 FUNC    GLOBAL DEFAULT    2 memcpy
   232: 08000951    12 FUNC    GLOBAL DEFAULT    2 RCC_ClockSecuritySystemCm
   233: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   234: 08000001     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   235: 08000d65    16 FUNC    GLOBAL DEFAULT    2 RCC_ClearFlag
   236: 20000010     4 OBJECT  GLOBAL DEFAULT    4 SystemCoreClock
   237: 0800101d     8 FUNC    GLOBAL DEFAULT    2 USART_ReceiveData
   238: 0800084d    16 FUNC    GLOBAL DEFAULT    2 RCC_HSEConfig
   239: 080007cd     8 FUNC    GLOBAL DEFAULT    2 GPIO_ToggleBits
   240: 08000bc9    28 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockCmd
   241: 20000028     2 OBJECT  GLOBAL DEFAULT    6 USART_RX_STA
   242: 08000001     2 FUNC    WEAK   DEFAULT    2 ADC1_2_IRQHandler
   243: 080006b1   164 FUNC    GLOBAL DEFAULT    2 GPIO_Init
   244: 080008dd    36 FUNC    GLOBAL DEFAULT    2 RCC_PLLConfig
   245: 20000024     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start__
   246: 080001fd     2 FUNC    GLOBAL DEFAULT    2 _sys_exit
   247: 20000000     0 NOTYPE  GLOBAL DEFAULT    4 _sdata
   248: 08000001     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   249: 08000fad    26 FUNC    GLOBAL DEFAULT    2 USART_Cmd
   250: 08000ca9    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockLPMode
   251: 08001131    26 FUNC    GLOBAL DEFAULT    2 USART_IrDACmd
   252: 0800053d    24 FUNC    GLOBAL DEFAULT    2 SysTick_CLKSourceConfig
   253: 08000001     2 FUNC    WEAK   DEFAULT    2 TAMPER_IRQHandler
   254: 080007c9     4 FUNC    GLOBAL DEFAULT    2 GPIO_Write
   255: 080007ad     6 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputData
   256: 080008b1    32 FUNC    GLOBAL DEFAULT    2 RCC_LSEConfig
   257: 080011f5    16 FUNC    GLOBAL DEFAULT    2 USART_ClearITPendingBit
   258: 08000aad    12 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKCmd
   259: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_IRQHandler
   260: 08000bad    28 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockCmd
   261: 08000d75    20 FUNC    GLOBAL DEFAULT    2 RCC_GetITStatus
   262: 080013f0     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   263: 08000b75    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockCmd
   264: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel2_IRQHandler
   265: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_IRQHandler
   266: 08000b35    24 FUNC    GLOBAL DEFAULT    2 RCC_LTDCCLKDivConfig
   267: 08000fdd    26 FUNC    GLOBAL DEFAULT    2 USART_OverSampling8Cmd
   268: 0800095d    20 FUNC    GLOBAL DEFAULT    2 RCC_MCO1Config
   269: 08000ad1    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockACLKConfig
   270: 08000001     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   271: 08000001     2 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   272: 2000015c     0 NOTYPE  GLOBAL DEFAULT    6 _ebss
   273: 080011ad    72 FUNC    GLOBAL DEFAULT    2 USART_GetITStatus
   274: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel7_IRQHandler
   275: 08000005   120 FUNC    GLOBAL DEFAULT    2 Reset_Handler
   276: 08000799     6 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputData
   277: 08001071    22 FUNC    GLOBAL DEFAULT    2 USART_LINBreakDetectLengt
   278: 08000001     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   279: 08000001     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   280: 08000d31    52 FUNC    GLOBAL DEFAULT    2 RCC_GetFlagStatus
   281: 08000001     2 FUNC    WEAK   DEFAULT    2 ADC3_IRQHandler
   282: 080007b5     4 FUNC    GLOBAL DEFAULT    2 GPIO_SetBits
   283: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   284: 08000999    16 FUNC    GLOBAL DEFAULT    2 RCC_GetSYSCLKSource
   285: 080007bd    10 FUNC    GLOBAL DEFAULT    2 GPIO_WriteBit
   286: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel1_IRQHandler
   287: 08000001     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   288: 08000b01    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLI2SClkDivConfig
   289: 08000c1d    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphResetCmd
   290: 080009e5   152 FUNC    GLOBAL DEFAULT    2 RCC_GetClocksFreq
   291: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel6_IRQHandler
   292: 08000ce1    28 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockLPMode
   293: 08000215   172 FUNC    GLOBAL DEFAULT    2 uart_init
   294: 08000001     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   295: 08000ea1   196 FUNC    GLOBAL DEFAULT    2 USART_Init
   296: 2000015c     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end__
   297: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   298: 08000001     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   299: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   300: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   301: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IRQHandler
   302: 08000001     2 FUNC    GLOBAL DEFAULT    2 Default_Handler
   303: 080000cd    36 FUNC    GLOBAL DEFAULT    2 delay_init
   304: 20000000    16 OBJECT  GLOBAL DEFAULT    4 AHBPrescTable
   305: 080010b1    26 FUNC    GLOBAL DEFAULT    2 USART_HalfDuplexCmd
   306: 08000a7d    48 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKConfig
   307: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   308: 08001161    56 FUNC    GLOBAL DEFAULT    2 USART_ITConfig
   309: 08000b4d    12 FUNC    GLOBAL DEFAULT    2 RCC_TIMCLKPresConfig
   310: 08000921    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SCmd
   311: 080007b9     4 FUNC    GLOBAL DEFAULT    2 GPIO_ResetBits
   312: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   313: 0800007d    80 FUNC    GLOBAL DEFAULT    2 __Init_Data
   314: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   315: 08001119    22 FUNC    GLOBAL DEFAULT    2 USART_IrDAConfig
   316: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   317: 08000cc5    28 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockLPMode
   318: 080000f1    60 FUNC    GLOBAL DEFAULT    2 delay_us
   319: 08000d95   268 FUNC    GLOBAL DEFAULT    2 USART_DeInit
   320: 08000b19    28 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLSAIClkDivConfig
   321: 08000001     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   322: 08001355   154 FUNC    GLOBAL DEFAULT    2 memset
   323: 08000891    20 FUNC    GLOBAL DEFAULT    2 RCC_AdjustHSICalibrationV
   324: 08001339    26 FUNC    GLOBAL DEFAULT    2 main
   325: 08000169   148 FUNC    GLOBAL DEFAULT    2 delay_ms
   326: 08000f7d    34 FUNC    GLOBAL DEFAULT    2 USART_ClockInit
   327: 08001414     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   328: 08000c71    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockLPMode
   329: 080010a5    12 FUNC    GLOBAL DEFAULT    2 USART_SendBreak
   330: 080009bd    20 FUNC    GLOBAL DEFAULT    2 RCC_PCLK1Config
   331: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel5_IRQHandler
   332: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   333: 08000001     2 FUNC    WEAK   DEFAULT    2 USB_LP_CAN1_RX0_IRQHandle
   334: 080009d1    20 FUNC    GLOBAL DEFAULT    2 RCC_PCLK2Config
   335: 080011a5     8 FUNC    GLOBAL DEFAULT    2 USART_ClearFlag
   336: 08000325   244 FUNC    GLOBAL DEFAULT    2 SystemInit
   337: 08000555   348 FUNC    GLOBAL DEFAULT    2 GPIO_DeInit
   338: 08000cfd    24 FUNC    GLOBAL DEFAULT    2 RCC_LSEModeConfig
   339: 08000001     2 FUNC    WEAK   DEFAULT    2 USB_HP_CAN1_TX_IRQHandler
   340: 080007fd    80 FUNC    GLOBAL DEFAULT    2 RCC_DeInit
   341: 08000971    20 FUNC    GLOBAL DEFAULT    2 RCC_MCO2Config
   342: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _eccmram
   343: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel3_IRQHandler
   344: 08000001     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   345: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   346: 08000525    24 FUNC    GLOBAL DEFAULT    2 NVIC_SystemLPConfig
   347: 08000001     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   348: 08000c8d    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockLPMode
   349: 08000c39    28 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphResetCmd
   350: 2000002c   200 OBJECT  GLOBAL DEFAULT    6 USART_RX_BUF
   351: 08000201    20 FUNC    GLOBAL DEFAULT    2 fputc
   352: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   353: 08001059    22 FUNC    GLOBAL DEFAULT    2 USART_WakeUpConfig
   354: 08000755    18 FUNC    GLOBAL DEFAULT    2 GPIO_StructInit
   355: 08000ae9    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockBCLKConfig
   356: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   357: 08001015     8 FUNC    GLOBAL DEFAULT    2 USART_SendData
   358: 20020000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   359: 08000001     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   360: 200000f4   104 OBJECT  GLOBAL DEFAULT    6 __stdout
   361: 20000024     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   362: 0800103d    26 FUNC    GLOBAL DEFAULT    2 USART_ReceiverWakeUpCmd
   363: 08000f65    22 FUNC    GLOBAL DEFAULT    2 USART_StructInit
   364: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _sccmram
   365: 08000001     2 FUNC    WEAK   DEFAULT    2 RTCAlarm_IRQHandler
   366: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel4_5_IRQHandle
   367: 08000001     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   368: 080010fd    26 FUNC    GLOBAL DEFAULT    2 USART_SmartCardNACKCmd
   369: 08000419   116 FUNC    GLOBAL DEFAULT    2 SystemCoreClockUpdate
   370: 08001089    26 FUNC    GLOBAL DEFAULT    2 USART_LINCmd
   371: 08000001     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   372: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_IRQHandler
   373: 08000001     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_IRQHandler
   374: 08000001     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   375: 08000b91    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockCmd
   376: 08000ac5    12 FUNC    GLOBAL DEFAULT    2 RCC_I2SCLKConfig
   377: 08000001     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   378: 08000769    36 FUNC    GLOBAL DEFAULT    2 GPIO_PinLockConfig
   379: 08000b59    28 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockCmd
   380: 080002c1   100 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   381: 080008d1    12 FUNC    GLOBAL DEFAULT    2 RCC_LSICmd
   382: 08000001     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   383: 08000fa1    12 FUNC    GLOBAL DEFAULT    2 USART_ClockStructInit
   384: 08000c55    28 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphResetCmd
   385: 08000001     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   386: 0800048d    20 FUNC    GLOBAL DEFAULT    2 NVIC_PriorityGroupConfig
   387: 08000001     2 FUNC    WEAK   DEFAULT    2 MMI_Handler
   388: 0800078d    12 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputDataBit
   389: 0800114d    20 FUNC    GLOBAL DEFAULT    2 USART_DMACmd
   390: 0800012d    60 FUNC    GLOBAL DEFAULT    2 delay_xms
   391: 08000001     2 FUNC    WEAK   DEFAULT    2 USBWakeUp_IRQHandler
   392: 080009a9    20 FUNC    GLOBAL DEFAULT    2 RCC_HCLKConfig
   393: 08000001     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M4"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Speed
  Tag_CPU_unaligned_access: v6
