ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000139
  Start of program headers:          52 (bytes into file)
  Start of section headers:          193564 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000134 00   A  0   0  4
  [ 2] .text             PROGBITS        08000134 010134 001424 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        08001558 011558 000008 00   A  0   0  4
  [ 4] .data             PROGBITS        20000000 020000 000028 00  WA  0   0  4
  [ 5] .co_stack         PROGBITS        20000028 020028 000400 00  WA  0   0  4
  [ 6] .got              PROGBITS        20000428 020428 000008 00  WA  0   0  4
  [ 7] .got.plt          PROGBITS        20000430 020430 00000c 04  WA  0   0  4
  [ 8] .ccmram           PROGBITS        10000000 02043c 000000 00   W  0   0  1
  [ 9] .bss              NOBITS          2000043c 02043c 0000cc 00  WA  0   0  4
  [10] ._user_heap_stack NOBITS          20000508 02043c 000600 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 02043c 000031 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 02046d 004c1d 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02508a 00126b 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0262f5 000188 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 02647d 001edc 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 028359 001b5e 01  MS  0   0  1
  [17] .comment          PROGBITS        00000000 029eb7 0000a6 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 029f60 000b04 00      0   0  4
  [19] .debug_loc        PROGBITS        00000000 02aa64 001efa 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 02c95e 000080 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 02f328 0000f1 00      0   0  1
  [22] .symtab           SYMTAB          00000000 02c9e0 001a60 10     23 214  4
  [23] .strtab           STRTAB          00000000 02e440 000ee8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x01560 0x01560 R E 0x10000
  LOAD           0x020000 0x20000000 0x08001560 0x0043c 0x0043c RW  0x10000
  LOAD           0x02043c 0x2000043c 0x2000043c 0x00000 0x006cc RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata 
   01     .data .co_stack .got .got.plt 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 422 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000134     0 SECTION LOCAL  DEFAULT    2 
     3: 08001558     0 SECTION LOCAL  DEFAULT    3 
     4: 20000000     0 SECTION LOCAL  DEFAULT    4 
     5: 20000028     0 SECTION LOCAL  DEFAULT    5 
     6: 20000428     0 SECTION LOCAL  DEFAULT    6 
     7: 20000430     0 SECTION LOCAL  DEFAULT    7 
     8: 10000000     0 SECTION LOCAL  DEFAULT    8 
     9: 2000043c     0 SECTION LOCAL  DEFAULT    9 
    10: 20000508     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    22: 08000134     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 08000135     2 FUNC    LOCAL  DEFAULT    2 Default_Handler
    24: 0800015b     0 FUNC    LOCAL  DEFAULT    2 zero_loop
    25: 08000170     0 NOTYPE  LOCAL  DEFAULT    2 $d
    26: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 20000028     0 NOTYPE  LOCAL  DEFAULT    5 $d
    28: 0800017c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    29: 00000010     0 NOTYPE  LOCAL  DEFAULT   18 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
    31: 08000184     0 NOTYPE  LOCAL  DEFAULT    2 $t
    32: 000000dc     0 NOTYPE  LOCAL  DEFAULT   18 $d
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
    34: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    35: 08000284     0 NOTYPE  LOCAL  DEFAULT    2 $d
    36: 0800029c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    37: 08000300     0 NOTYPE  LOCAL  DEFAULT    2 $d
    38: 20000000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    39: 0000017c     0 NOTYPE  LOCAL  DEFAULT   18 $d
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS beep.c
    41: 08000310     0 NOTYPE  LOCAL  DEFAULT    2 $t
    42: 08000350     0 NOTYPE  LOCAL  DEFAULT    2 $d
    43: 000001b8     0 NOTYPE  LOCAL  DEFAULT   18 $d
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS key.c
    45: 08000354     0 NOTYPE  LOCAL  DEFAULT    2 $t
    46: 08000394     0 NOTYPE  LOCAL  DEFAULT    2 $d
    47: 0800039c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    48: 08000464     0 NOTYPE  LOCAL  DEFAULT    2 $d
    49: 20000014     1 OBJECT  LOCAL  DEFAULT    4 key_up.5921
    50: 000001ec     0 NOTYPE  LOCAL  DEFAULT   18 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS led.c
    52: 0800047c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 080004bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    54: 080004c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 080004fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 08000500     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 08000508     0 NOTYPE  LOCAL  DEFAULT    2 $d
    58: 0800050c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    59: 08000514     0 NOTYPE  LOCAL  DEFAULT    2 $d
    60: 08000518     0 NOTYPE  LOCAL  DEFAULT    2 $t
    61: 08000534     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 00000238     0 NOTYPE  LOCAL  DEFAULT   18 $d
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
    64: 08000538     0 NOTYPE  LOCAL  DEFAULT    2 $t
    65: 080005dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 080005e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 08000644     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 2000043c     0 NOTYPE  LOCAL  DEFAULT    9 $d
    69: 000002dc     0 NOTYPE  LOCAL  DEFAULT   18 $d
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS misc.c
    71: 08000654     0 NOTYPE  LOCAL  DEFAULT    2 $t
    72: 08000664     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 08000668     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 080006d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 080006d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    76: 080006e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 080006ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 08000700     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 08000704     0 NOTYPE  LOCAL  DEFAULT    2 $t
    80: 08000718     0 NOTYPE  LOCAL  DEFAULT    2 $d
    81: 0000032c     0 NOTYPE  LOCAL  DEFAULT   18 $d
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_gpio.c
    83: 0800071c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 0800084c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    85: 08000878     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 000003a0     0 NOTYPE  LOCAL  DEFAULT   18 $d
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_rcc.c
    88: 080009d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    89: 08000a14     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 08000a24     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 08000a30     0 NOTYPE  LOCAL  DEFAULT    2 $d
    92: 08000a34     0 NOTYPE  LOCAL  DEFAULT    2 $t
    93: 08000a64     0 NOTYPE  LOCAL  DEFAULT    2 $d
    94: 08000a68     0 NOTYPE  LOCAL  DEFAULT    2 $t
    95: 08000a78     0 NOTYPE  LOCAL  DEFAULT    2 $d
    96: 08000a7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    97: 08000a84     0 NOTYPE  LOCAL  DEFAULT    2 $d
    98: 08000a88     0 NOTYPE  LOCAL  DEFAULT    2 $t
    99: 08000aa4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   100: 08000aa8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 08000ab0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: 08000ab4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 08000ad4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: 08000ad8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 08000ae0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 08000ae4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 08000af4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 08000af8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   109: 08000b00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 08000b04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   111: 08000b18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 08000b1c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   113: 08000b24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 08000b28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   115: 08000b30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: 08000b34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 08000b44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 08000b48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   119: 08000b58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 08000b5c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   121: 08000b6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 08000b70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   123: 08000b7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 08000b80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   125: 08000b90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 08000b94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   127: 08000ba4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 08000ba8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   129: 08000bb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 08000bbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   131: 08000c44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 08000c54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   133: 08000c80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: 08000c84     0 NOTYPE  LOCAL  DEFAULT    2 $t
   135: 08000c8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 08000c90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   137: 08000c98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 08000c9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   139: 08000ca4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 08000ca8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   141: 08000cbc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 08000cc0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   143: 08000cd4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 08000cd8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 08000cec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 08000cf0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08000d08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 08000d0c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   149: 08000d20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   150: 08000d24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   151: 08000d2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   152: 08000d30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 08000d44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 08000d48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   155: 08000d5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: 08000d60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   157: 08000d74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: 08000d78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   159: 08000d8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   160: 08000d90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 08000da4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   162: 08000da8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   163: 08000dbc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   164: 08000dc0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   165: 08000dd4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   166: 08000dd8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   167: 08000dec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   168: 08000df0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   169: 08000e04     0 NOTYPE  LOCAL  DEFAULT    2 $d
   170: 08000e08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   171: 08000e1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 08000e20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   173: 08000e34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   174: 08000e38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   175: 08000e4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   176: 08000e50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   177: 08000e64     0 NOTYPE  LOCAL  DEFAULT    2 $d
   178: 08000e68     0 NOTYPE  LOCAL  DEFAULT    2 $t
   179: 08000e7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   180: 08000e80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   181: 08000e94     0 NOTYPE  LOCAL  DEFAULT    2 $d
   182: 08000e98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   183: 08000eac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   184: 08000eb0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   185: 08000ec4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   186: 08000ec8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   187: 08000ef8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   188: 08000efc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   189: 08000f08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   190: 08000f0c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   191: 08000f1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   192: 08000f20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   193: 08000f28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 20000018     0 NOTYPE  LOCAL  DEFAULT    4 $d
   195: 20000018    16 OBJECT  LOCAL  DEFAULT    4 APBAHBPrescTable
   196: 00000514     0 NOTYPE  LOCAL  DEFAULT   18 $d
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_usart.c
   198: 08000f2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   199: 08001018     0 NOTYPE  LOCAL  DEFAULT    2 $d
   200: 08001038     0 NOTYPE  LOCAL  DEFAULT    2 $t
   201: 080010f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   202: 080010fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   203: 000008a0     0 NOTYPE  LOCAL  DEFAULT   18 $d
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   205: 080013a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   207: 080014d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   208: 0800154c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 08001558     0 NOTYPE  LOCAL  DEFAULT    3 $d
   210: 0000004c     0 NOTYPE  LOCAL  DEFAULT   18 $d
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   212: 20000430     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
   213: 20000014     0 NOTYPE  LOCAL  DEFAULT    4 $d
   214: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   215: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_IRQHandler
   216: 08001265    18 FUNC    GLOBAL DEFAULT    2 USART_SetGuardTime
   217: 08000a7d    12 FUNC    GLOBAL DEFAULT    2 RCC_HSICmd
   218: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   219: 08000ad9    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLCmd
   220: 0800019d     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   221: 08000ae5    20 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SConfig
   222: 080009ad    40 FUNC    GLOBAL DEFAULT    2 GPIO_PinAFConfig
   223: 08000f21    12 FUNC    GLOBAL DEFAULT    2 RCC_ClearITPendingBit
   224: 08000979    12 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputDataBit
   225: 08000519    18 FUNC    GLOBAL DEFAULT    2 LedBlink
   226: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   227: 08000189     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   228: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   229: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM6_IRQHandler
   230: 080001a5     2 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   231: 08000669   112 FUNC    GLOBAL DEFAULT    2 NVIC_Init
   232: 08000dc1    24 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphResetCmd
   233: 08000135     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   234: 08000135     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   235: 08001560     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   236: 080001a1     2 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   237: 08000185     2 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   238: 08001560     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   239: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   240: 08000eb1    24 FUNC    GLOBAL DEFAULT    2 RCC_ITConfig
   241: 08000b05    24 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAIConfig
   242: 08000da9    24 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphResetCmd
   243: 08001279    26 FUNC    GLOBAL DEFAULT    2 USART_SmartCardCmd
   244: 08001335    12 FUNC    GLOBAL DEFAULT    2 USART_GetFlagStatus
   245: 08001558     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   246: 2000043c     0 NOTYPE  GLOBAL DEFAULT    9 _sbss
   247: 08000b5d    20 FUNC    GLOBAL DEFAULT    2 RCC_SYSCLKConfig
   248: 0800039d   224 FUNC    GLOBAL DEFAULT    2 KEY_Scan
   249: 08000a35    52 FUNC    GLOBAL DEFAULT    2 RCC_WaitForHSEStartUp
   250: 080011bd    22 FUNC    GLOBAL DEFAULT    2 USART_SetAddress
   251: 08001161    18 FUNC    GLOBAL DEFAULT    2 USART_SetPrescaler
   252: 08000c91    12 FUNC    GLOBAL DEFAULT    2 RCC_BackupResetCmd
   253: 08001191    26 FUNC    GLOBAL DEFAULT    2 USART_OneBitMethodCmd
   254: 08000b1d    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAICmd
   255: 080006d9    20 FUNC    GLOBAL DEFAULT    2 NVIC_SetVectorTable
   256: 080013a5   308 FUNC    GLOBAL DEFAULT    2 memcpy
   257: 08000b29    12 FUNC    GLOBAL DEFAULT    2 RCC_ClockSecuritySystemCm
   258: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   259: 08000135     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   260: 08000efd    16 FUNC    GLOBAL DEFAULT    2 RCC_ClearFlag
   261: 20000010     4 OBJECT  GLOBAL DEFAULT    4 SystemCoreClock
   262: 080011b5     8 FUNC    GLOBAL DEFAULT    2 USART_ReceiveData
   263: 08000a25    16 FUNC    GLOBAL DEFAULT    2 RCC_HSEConfig
   264: 080009a5     8 FUNC    GLOBAL DEFAULT    2 GPIO_ToggleBits
   265: 08000195     2 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   266: 08000d91    24 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockCmd
   267: 2000043c     2 OBJECT  GLOBAL DEFAULT    9 USART_RX_STA
   268: 08000135     2 FUNC    WEAK   DEFAULT    2 ADC1_2_IRQHandler
   269: 08000879   178 FUNC    GLOBAL DEFAULT    2 GPIO_Init
   270: 08000ab5    36 FUNC    GLOBAL DEFAULT    2 RCC_PLLConfig
   271: 2000043c     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   272: 20000000     0 NOTYPE  GLOBAL DEFAULT    4 _sdata
   273: 08000135     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   274: 08001145    26 FUNC    GLOBAL DEFAULT    2 USART_Cmd
   275: 08000e51    24 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockLPMode
   276: 080012c9    26 FUNC    GLOBAL DEFAULT    2 USART_IrDACmd
   277: 08000705    24 FUNC    GLOBAL DEFAULT    2 SysTick_CLKSourceConfig
   278: 08000135     2 FUNC    WEAK   DEFAULT    2 TAMPER_IRQHandler
   279: 0800047d    68 FUNC    GLOBAL DEFAULT    2 LED_Init
   280: 080009a1     4 FUNC    GLOBAL DEFAULT    2 GPIO_Write
   281: 08000985     6 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputData
   282: 08000a89    32 FUNC    GLOBAL DEFAULT    2 RCC_LSEConfig
   283: 08001395    14 FUNC    GLOBAL DEFAULT    2 USART_ClearITPendingBit
   284: 08000c85    12 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKCmd
   285: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_IRQHandler
   286: 08000d79    24 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockCmd
   287: 08000f0d    20 FUNC    GLOBAL DEFAULT    2 RCC_GetITStatus
   288: 08001560     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   289: 08000d49    24 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockCmd
   290: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel2_IRQHandler
   291: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_IRQHandler
   292: 08000d0d    24 FUNC    GLOBAL DEFAULT    2 RCC_LTDCCLKDivConfig
   293: 08001175    26 FUNC    GLOBAL DEFAULT    2 USART_OverSampling8Cmd
   294: 08000b35    20 FUNC    GLOBAL DEFAULT    2 RCC_MCO1Config
   295: 08000ca9    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockACLKConfig
   296: 08000135     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   297: 08000135     2 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   298: 20000508     0 NOTYPE  GLOBAL DEFAULT    9 _ebss
   299: 08001349    74 FUNC    GLOBAL DEFAULT    2 USART_GetITStatus
   300: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel7_IRQHandler
   301: 08000139    68 FUNC    WEAK   DEFAULT    2 Reset_Handler
   302: 08000971     6 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputData
   303: 08001209    22 FUNC    GLOBAL DEFAULT    2 USART_LINBreakDetectLengt
   304: 08000135     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   305: 08000135     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   306: 08000ec9    52 FUNC    GLOBAL DEFAULT    2 RCC_GetFlagStatus
   307: 08000135     2 FUNC    WEAK   DEFAULT    2 ADC3_IRQHandler
   308: 080004c1    64 FUNC    GLOBAL DEFAULT    2 LedInit
   309: 0800098d     4 FUNC    GLOBAL DEFAULT    2 GPIO_SetBits
   310: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   311: 08000b71    16 FUNC    GLOBAL DEFAULT    2 RCC_GetSYSCLKSource
   312: 08000995    10 FUNC    GLOBAL DEFAULT    2 GPIO_WriteBit
   313: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel1_IRQHandler
   314: 08000135     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   315: 08000cd9    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLI2SClkDivConfig
   316: 08000dd9    24 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphResetCmd
   317: 08000bbd   152 FUNC    GLOBAL DEFAULT    2 RCC_GetClocksFreq
   318: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel6_IRQHandler
   319: 08000e81    24 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockLPMode
   320: 08000539   172 FUNC    GLOBAL DEFAULT    2 uart_init
   321: 08000135     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   322: 08001039   196 FUNC    GLOBAL DEFAULT    2 USART_Init
   323: 20000508     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   324: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   325: 08000135     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   326: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   327: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   328: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IRQHandler
   329: 20000000    16 OBJECT  GLOBAL DEFAULT    4 AHBPrescTable
   330: 08001249    26 FUNC    GLOBAL DEFAULT    2 USART_HalfDuplexCmd
   331: 08000355    72 FUNC    GLOBAL DEFAULT    2 KEY_Init
   332: 08000c55    48 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKConfig
   333: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   334: 080012f9    60 FUNC    GLOBAL DEFAULT    2 USART_ITConfig
   335: 08000d25    12 FUNC    GLOBAL DEFAULT    2 RCC_TIMCLKPresConfig
   336: 08000139    68 FUNC    GLOBAL DEFAULT    2 Default_Reset_Handler
   337: 08000af9    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SCmd
   338: 08000991     4 FUNC    GLOBAL DEFAULT    2 GPIO_ResetBits
   339: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   340: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   341: 080012b1    22 FUNC    GLOBAL DEFAULT    2 USART_IrDAConfig
   342: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   343: 0800052d    12 FUNC    GLOBAL DEFAULT    2 GetLedStatus
   344: 08000e69    24 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockLPMode
   345: 08000f2d   268 FUNC    GLOBAL DEFAULT    2 USART_DeInit
   346: 08000cf1    28 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLSAIClkDivConfig
   347: 08000135     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   348: 0800018d     2 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   349: 08000a69    20 FUNC    GLOBAL DEFAULT    2 RCC_AdjustHSICalibrationV
   350: 080014d9   128 FUNC    GLOBAL DEFAULT    2 main
   351: 08001115    34 FUNC    GLOBAL DEFAULT    2 USART_ClockInit
   352: 20000028  1024 OBJECT  GLOBAL DEFAULT    5 pulStack
   353: 0800199c     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   354: 08000e21    24 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockLPMode
   355: 08000199     2 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   356: 0800123d    12 FUNC    GLOBAL DEFAULT    2 USART_SendBreak
   357: 08000b95    20 FUNC    GLOBAL DEFAULT    2 RCC_PCLK1Config
   358: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel5_IRQHandler
   359: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   360: 08000135     2 FUNC    WEAK   DEFAULT    2 USB_LP_CAN1_RX0_IRQHandle
   361: 08000ba9    20 FUNC    GLOBAL DEFAULT    2 RCC_PCLK2Config
   362: 08001341     8 FUNC    GLOBAL DEFAULT    2 USART_ClearFlag
   363: 080001a9   244 FUNC    GLOBAL DEFAULT    2 SystemInit
   364: 0800071d   348 FUNC    GLOBAL DEFAULT    2 GPIO_DeInit
   365: 08000e99    24 FUNC    GLOBAL DEFAULT    2 RCC_LSEModeConfig
   366: 08000135     2 FUNC    WEAK   DEFAULT    2 USB_HP_CAN1_TX_IRQHandler
   367: 080009d5    80 FUNC    GLOBAL DEFAULT    2 RCC_DeInit
   368: 0800050d    12 FUNC    GLOBAL DEFAULT    2 LedOFF
   369: 08000b49    20 FUNC    GLOBAL DEFAULT    2 RCC_MCO2Config
   370: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _eccmram
   371: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel3_IRQHandler
   372: 08000135     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   373: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   374: 080006ed    24 FUNC    GLOBAL DEFAULT    2 NVIC_SystemLPConfig
   375: 08000135     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   376: 08000e39    24 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockLPMode
   377: 08000df1    24 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphResetCmd
   378: 20000440   200 OBJECT  GLOBAL DEFAULT    9 USART_RX_BUF
   379: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   380: 080011f1    22 FUNC    GLOBAL DEFAULT    2 USART_WakeUpConfig
   381: 0800092d    18 FUNC    GLOBAL DEFAULT    2 GPIO_StructInit
   382: 08000cc1    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockBCLKConfig
   383: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   384: 20020000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   385: 080011ad     8 FUNC    GLOBAL DEFAULT    2 USART_SendData
   386: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   387: 20000028     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   388: 080011d5    26 FUNC    GLOBAL DEFAULT    2 USART_ReceiverWakeUpCmd
   389: 080010fd    22 FUNC    GLOBAL DEFAULT    2 USART_StructInit
   390: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _sccmram
   391: 08000135     2 FUNC    WEAK   DEFAULT    2 RTCAlarm_IRQHandler
   392: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel4_5_IRQHandle
   393: 08000135     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   394: 08001295    26 FUNC    GLOBAL DEFAULT    2 USART_SmartCardNACKCmd
   395: 08000000   308 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   396: 0800029d   116 FUNC    GLOBAL DEFAULT    2 SystemCoreClockUpdate
   397: 08001221    26 FUNC    GLOBAL DEFAULT    2 USART_LINCmd
   398: 08000135     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   399: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_IRQHandler
   400: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_IRQHandler
   401: 08000135     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   402: 08000d61    24 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockCmd
   403: 08000c9d    12 FUNC    GLOBAL DEFAULT    2 RCC_I2SCLKConfig
   404: 08000135     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   405: 08000941    36 FUNC    GLOBAL DEFAULT    2 GPIO_PinLockConfig
   406: 08000d31    24 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockCmd
   407: 08000191     2 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   408: 080005e5   112 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   409: 08000aa9    12 FUNC    GLOBAL DEFAULT    2 RCC_LSICmd
   410: 08000135     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   411: 08000501    12 FUNC    GLOBAL DEFAULT    2 LedON
   412: 08001139    12 FUNC    GLOBAL DEFAULT    2 USART_ClockStructInit
   413: 08000e09    24 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphResetCmd
   414: 08000135     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   415: 08000655    20 FUNC    GLOBAL DEFAULT    2 NVIC_PriorityGroupConfig
   416: 08000965    12 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputDataBit
   417: 080012e5    20 FUNC    GLOBAL DEFAULT    2 USART_DMACmd
   418: 08000311    68 FUNC    GLOBAL DEFAULT    2 BEEP_Init
   419: 08000135     2 FUNC    WEAK   DEFAULT    2 USBWakeUp_IRQHandler
   420: 08000b81    20 FUNC    GLOBAL DEFAULT    2 RCC_HCLKConfig
   421: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M4"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Speed
  Tag_CPU_unaligned_access: v6
