00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 00000002 W ADC1_2_IRQHandler
08000000 00000002 W ADC3_IRQHandler
08000000 00000002 W CAN1_RX1_IRQHandler
08000000 00000002 W CAN1_SCE_IRQHandler
08000000 00000002 T Default_Handler
08000000 00000002 W DMA1_Channel1_IRQHandler
08000000 00000002 W DMA1_Channel2_IRQHandler
08000000 00000002 W DMA1_Channel3_IRQHandler
08000000 00000002 W DMA1_Channel4_IRQHandler
08000000 00000002 W DMA1_Channel5_IRQHandler
08000000 00000002 W DMA1_Channel6_IRQHandler
08000000 00000002 W DMA1_Channel7_IRQHandler
08000000 00000002 W DMA2_Channel1_IRQHandler
08000000 00000002 W DMA2_Channel2_IRQHandler
08000000 00000002 W DMA2_Channel3_IRQHandler
08000000 00000002 W DMA2_Channel4_5_IRQHandler
08000000 00000002 W EXTI0_IRQHandler
08000000 00000002 W EXTI15_10_IRQHandler
08000000 00000002 W EXTI1_IRQHandler
08000000 00000002 W EXTI2_IRQHandler
08000000 00000002 W EXTI3_IRQHandler
08000000 00000002 W EXTI4_IRQHandler
08000000 00000002 W EXTI9_5_IRQHandler
08000000 00000002 W FLASH_IRQHandler
08000000 00000002 W FSMC_IRQHandler
08000000 00000002 W I2C1_ER_IRQHandler
08000000 00000002 W I2C1_EV_IRQHandler
08000000 00000002 W I2C2_ER_IRQHandler
08000000 00000002 W I2C2_EV_IRQHandler
08000000 00000002 W MMI_Handler
08000000 00000002 W PVD_IRQHandler
08000000 00000002 W RCC_IRQHandler
08000000 00000002 W RTCAlarm_IRQHandler
08000000 00000002 W RTC_IRQHandler
08000000 00000002 W SDIO_IRQHandler
08000000 00000002 W SPI1_IRQHandler
08000000 00000002 W SPI2_IRQHandler
08000000 00000002 W SPI3_IRQHandler
08000000 00000002 W TAMPER_IRQHandler
08000000 00000002 W TIM1_BRK_IRQHandler
08000000 00000002 W TIM1_CC_IRQHandler
08000000 00000002 W TIM1_TRG_COM_IRQHandler
08000000 00000002 W TIM1_UP_IRQHandler
08000000 00000002 W TIM2_IRQHandler
08000000 00000002 W TIM3_IRQHandler
08000000 00000002 W TIM4_IRQHandler
08000000 00000002 W TIM5_IRQHandler
08000000 00000002 W TIM6_IRQHandler
08000000 00000002 W TIM7_IRQHandler
08000000 00000002 W TIM8_BRK_IRQHandler
08000000 00000002 W TIM8_CC_IRQHandler
08000000 00000002 W TIM8_TRG_COM_IRQHandler
08000000 00000002 W TIM8_UP_IRQHandler
08000000 00000002 W UART4_IRQHandler
08000000 00000002 W UART5_IRQHandler
08000000 00000002 W USART1_IRQHandler
08000000 00000002 W USART2_IRQHandler
08000000 00000002 W USART3_IRQHandler
08000000 00000002 W USB_HP_CAN1_TX_IRQHandler
08000000 00000002 W USB_LP_CAN1_RX0_IRQHandler
08000000 00000002 W USBWakeUp_IRQHandler
08000000 00000002 W WWDG_IRQHandler
08000004 0000005c T Reset_Handler
08000060 00000050 T __Init_Data
080000b0 000000f4 T SystemInit
080001a4 00000074 T SystemCoreClockUpdate
08000218 0000015c T GPIO_DeInit
08000374 000000a4 T GPIO_Init
08000418 00000012 T GPIO_StructInit
0800042c 00000024 T GPIO_PinLockConfig
08000450 0000000c T GPIO_ReadInputDataBit
0800045c 00000006 T GPIO_ReadInputData
08000464 0000000c T GPIO_ReadOutputDataBit
08000470 00000006 T GPIO_ReadOutputData
08000478 00000004 T GPIO_SetBits
0800047c 00000004 T GPIO_ResetBits
08000480 0000000a T GPIO_WriteBit
0800048c 00000004 T GPIO_Write
08000490 00000008 T GPIO_ToggleBits
08000498 00000028 T GPIO_PinAFConfig
080004c0 00000050 T RCC_DeInit
08000510 00000010 T RCC_HSEConfig
08000520 00000034 T RCC_WaitForHSEStartUp
08000554 00000014 T RCC_AdjustHSICalibrationValue
08000568 0000000c T RCC_HSICmd
08000574 00000020 T RCC_LSEConfig
08000594 0000000c T RCC_LSICmd
080005a0 00000024 T RCC_PLLConfig
080005c4 0000000c T RCC_PLLCmd
080005d0 00000014 T RCC_PLLI2SConfig
080005e4 0000000c T RCC_PLLI2SCmd
080005f0 00000018 T RCC_PLLSAIConfig
08000608 0000000c T RCC_PLLSAICmd
08000614 0000000c T RCC_ClockSecuritySystemCmd
08000620 00000014 T RCC_MCO1Config
08000634 00000014 T RCC_MCO2Config
08000648 00000014 T RCC_SYSCLKConfig
0800065c 00000010 T RCC_GetSYSCLKSource
0800066c 00000014 T RCC_HCLKConfig
08000680 00000014 T RCC_PCLK1Config
08000694 00000014 T RCC_PCLK2Config
080006a8 00000098 T RCC_GetClocksFreq
08000740 00000030 T RCC_RTCCLKConfig
08000770 0000000c T RCC_RTCCLKCmd
0800077c 0000000c T RCC_BackupResetCmd
08000788 0000000c T RCC_I2SCLKConfig
08000794 00000018 T RCC_SAIBlockACLKConfig
080007ac 00000018 T RCC_SAIBlockBCLKConfig
080007c4 00000018 T RCC_SAIPLLI2SClkDivConfig
080007dc 0000001c T RCC_SAIPLLSAIClkDivConfig
080007f8 00000018 T RCC_LTDCCLKDivConfig
08000810 0000000c T RCC_TIMCLKPresConfig
0800081c 0000001c T RCC_AHB1PeriphClockCmd
08000838 0000001c T RCC_AHB2PeriphClockCmd
08000854 0000001c T RCC_AHB3PeriphClockCmd
08000870 0000001c T RCC_APB1PeriphClockCmd
0800088c 0000001c T RCC_APB2PeriphClockCmd
080008a8 0000001c T RCC_AHB1PeriphResetCmd
080008c4 0000001c T RCC_AHB2PeriphResetCmd
080008e0 0000001c T RCC_AHB3PeriphResetCmd
080008fc 0000001c T RCC_APB1PeriphResetCmd
08000918 0000001c T RCC_APB2PeriphResetCmd
08000934 0000001c T RCC_AHB1PeriphClockLPModeCmd
08000950 0000001c T RCC_AHB2PeriphClockLPModeCmd
0800096c 0000001c T RCC_AHB3PeriphClockLPModeCmd
08000988 0000001c T RCC_APB1PeriphClockLPModeCmd
080009a4 0000001c T RCC_APB2PeriphClockLPModeCmd
080009c0 00000018 T RCC_LSEModeConfig
080009d8 0000001c T RCC_ITConfig
080009f4 00000034 T RCC_GetFlagStatus
08000a28 00000010 T RCC_ClearFlag
08000a38 00000014 T RCC_GetITStatus
08000a4c 0000000c T RCC_ClearITPendingBit
08000a58 00000168 T __aeabi_fmul
08000a58 00000168 T __mulsf3
08000bc0 00000136 T __aeabi_fdiv
08000bc0 00000136 T __divsf3
08000cf8 0000006e T __gesf2
08000cf8 0000006e T __gtsf2
08000d00 00000066 T __lesf2
08000d00 00000066 T __ltsf2
08000d08 0000005e T __cmpsf2
08000d08 0000005e T __eqsf2
08000d08 0000005e T __nesf2
08000d68 00000018 T __aeabi_cfrcmple
08000d70 00000010 T __aeabi_cfcmpeq
08000d70 00000010 T __aeabi_cfcmple
08000d80 00000012 T __aeabi_fcmpeq
08000d94 00000012 T __aeabi_fcmplt
08000da8 00000012 T __aeabi_fcmple
08000dbc 00000012 T __aeabi_fcmpge
08000dd0 00000012 T __aeabi_fcmpgt
08000de4 00000134 T memcpy
08000f18 000000a0 T main
08000fb8 0000009a T memset
08001054 T _etext
08001054 R __exidx_end
08001054 R __exidx_start
08001054 A _sidata
08001078 A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 00000010 D AHBPrescTable
20000000 D _sdata
20000010 00000004 D SystemCoreClock
20000014 00000010 d APBAHBPrescTable
20000024 B __bss_end__
20000024 B __bss_start__
20000024 B _ebss
20000024 D _edata
20000024 B _sbss
20020000 A _estack
