00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 00000134 R g_pfnVectors
08000134 00000002 W ADC1_2_IRQHandler
08000134 00000002 W ADC3_IRQHandler
08000134 00000002 W CAN1_RX1_IRQHandler
08000134 00000002 W CAN1_SCE_IRQHandler
08000134 00000002 t Default_Handler
08000134 00000002 W DMA1_Channel1_IRQHandler
08000134 00000002 W DMA1_Channel2_IRQHandler
08000134 00000002 W DMA1_Channel3_IRQHandler
08000134 00000002 W DMA1_Channel4_IRQHandler
08000134 00000002 W DMA1_Channel5_IRQHandler
08000134 00000002 W DMA1_Channel6_IRQHandler
08000134 00000002 W DMA1_Channel7_IRQHandler
08000134 00000002 W DMA2_Channel1_IRQHandler
08000134 00000002 W DMA2_Channel2_IRQHandler
08000134 00000002 W DMA2_Channel3_IRQHandler
08000134 00000002 W DMA2_Channel4_5_IRQHandler
08000134 00000002 W EXTI0_IRQHandler
08000134 00000002 W EXTI15_10_IRQHandler
08000134 00000002 W EXTI1_IRQHandler
08000134 00000002 W EXTI2_IRQHandler
08000134 00000002 W EXTI3_IRQHandler
08000134 00000002 W EXTI4_IRQHandler
08000134 00000002 W EXTI9_5_IRQHandler
08000134 00000002 W FLASH_IRQHandler
08000134 00000002 W FSMC_IRQHandler
08000134 00000002 W I2C1_ER_IRQHandler
08000134 00000002 W I2C1_EV_IRQHandler
08000134 00000002 W I2C2_ER_IRQHandler
08000134 00000002 W I2C2_EV_IRQHandler
08000134 00000002 W PVD_IRQHandler
08000134 00000002 W RCC_IRQHandler
08000134 00000002 W RTCAlarm_IRQHandler
08000134 00000002 W RTC_IRQHandler
08000134 00000002 W SDIO_IRQHandler
08000134 00000002 W SPI1_IRQHandler
08000134 00000002 W SPI2_IRQHandler
08000134 00000002 W SPI3_IRQHandler
08000134 00000002 W TAMPER_IRQHandler
08000134 00000002 W TIM1_BRK_IRQHandler
08000134 00000002 W TIM1_CC_IRQHandler
08000134 00000002 W TIM1_TRG_COM_IRQHandler
08000134 00000002 W TIM1_UP_IRQHandler
08000134 00000002 W TIM2_IRQHandler
08000134 00000002 W TIM3_IRQHandler
08000134 00000002 W TIM4_IRQHandler
08000134 00000002 W TIM5_IRQHandler
08000134 00000002 W TIM6_IRQHandler
08000134 00000002 W TIM7_IRQHandler
08000134 00000002 W TIM8_BRK_IRQHandler
08000134 00000002 W TIM8_CC_IRQHandler
08000134 00000002 W TIM8_TRG_COM_IRQHandler
08000134 00000002 W TIM8_UP_IRQHandler
08000134 00000002 W UART4_IRQHandler
08000134 00000002 W UART5_IRQHandler
08000134 00000002 W USART2_IRQHandler
08000134 00000002 W USART3_IRQHandler
08000134 00000002 W USB_HP_CAN1_TX_IRQHandler
08000134 00000002 W USB_LP_CAN1_RX0_IRQHandler
08000134 00000002 W USBWakeUp_IRQHandler
08000134 00000002 W WWDG_IRQHandler
08000138 00000044 T Default_Reset_Handler
08000138 00000044 W Reset_Handler
0800015a t zero_loop
08000184 00000002 T NMI_Handler
08000188 00000002 T HardFault_Handler
0800018c 00000002 T MemManage_Handler
08000190 00000002 T BusFault_Handler
08000194 00000002 T UsageFault_Handler
08000198 00000002 T SVC_Handler
0800019c 00000002 T DebugMon_Handler
080001a0 00000002 T PendSV_Handler
080001a4 00000002 T SysTick_Handler
080001a8 000000f4 T SystemInit
0800029c 00000074 T SystemCoreClockUpdate
08000310 00000044 T BEEP_Init
08000354 00000048 T KEY_Init
0800039c 000000e4 T KEY_Scan
08000480 00000044 T LED_Init
080004c4 000000ac T uart_init
08000570 00000070 T USART1_IRQHandler
080005e0 00000014 T NVIC_PriorityGroupConfig
080005f4 00000070 T NVIC_Init
08000664 00000014 T NVIC_SetVectorTable
08000678 00000018 T NVIC_SystemLPConfig
08000690 00000018 T SysTick_CLKSourceConfig
080006a8 0000015c T GPIO_DeInit
08000804 000000b2 T GPIO_Init
080008b8 00000012 T GPIO_StructInit
080008cc 00000024 T GPIO_PinLockConfig
080008f0 0000000c T GPIO_ReadInputDataBit
080008fc 00000006 T GPIO_ReadInputData
08000904 0000000c T GPIO_ReadOutputDataBit
08000910 00000006 T GPIO_ReadOutputData
08000918 00000004 T GPIO_SetBits
0800091c 00000004 T GPIO_ResetBits
08000920 0000000a T GPIO_WriteBit
0800092c 00000004 T GPIO_Write
08000930 00000008 T GPIO_ToggleBits
08000938 00000028 T GPIO_PinAFConfig
08000960 00000050 T RCC_DeInit
080009b0 00000010 T RCC_HSEConfig
080009c0 00000034 T RCC_WaitForHSEStartUp
080009f4 00000014 T RCC_AdjustHSICalibrationValue
08000a08 0000000c T RCC_HSICmd
08000a14 00000020 T RCC_LSEConfig
08000a34 0000000c T RCC_LSICmd
08000a40 00000024 T RCC_PLLConfig
08000a64 0000000c T RCC_PLLCmd
08000a70 00000014 T RCC_PLLI2SConfig
08000a84 0000000c T RCC_PLLI2SCmd
08000a90 00000018 T RCC_PLLSAIConfig
08000aa8 0000000c T RCC_PLLSAICmd
08000ab4 0000000c T RCC_ClockSecuritySystemCmd
08000ac0 00000014 T RCC_MCO1Config
08000ad4 00000014 T RCC_MCO2Config
08000ae8 00000014 T RCC_SYSCLKConfig
08000afc 00000010 T RCC_GetSYSCLKSource
08000b0c 00000014 T RCC_HCLKConfig
08000b20 00000014 T RCC_PCLK1Config
08000b34 00000014 T RCC_PCLK2Config
08000b48 00000098 T RCC_GetClocksFreq
08000be0 00000030 T RCC_RTCCLKConfig
08000c10 0000000c T RCC_RTCCLKCmd
08000c1c 0000000c T RCC_BackupResetCmd
08000c28 0000000c T RCC_I2SCLKConfig
08000c34 00000018 T RCC_SAIBlockACLKConfig
08000c4c 00000018 T RCC_SAIBlockBCLKConfig
08000c64 00000018 T RCC_SAIPLLI2SClkDivConfig
08000c7c 0000001c T RCC_SAIPLLSAIClkDivConfig
08000c98 00000018 T RCC_LTDCCLKDivConfig
08000cb0 0000000c T RCC_TIMCLKPresConfig
08000cbc 00000018 T RCC_AHB1PeriphClockCmd
08000cd4 00000018 T RCC_AHB2PeriphClockCmd
08000cec 00000018 T RCC_AHB3PeriphClockCmd
08000d04 00000018 T RCC_APB1PeriphClockCmd
08000d1c 00000018 T RCC_APB2PeriphClockCmd
08000d34 00000018 T RCC_AHB1PeriphResetCmd
08000d4c 00000018 T RCC_AHB2PeriphResetCmd
08000d64 00000018 T RCC_AHB3PeriphResetCmd
08000d7c 00000018 T RCC_APB1PeriphResetCmd
08000d94 00000018 T RCC_APB2PeriphResetCmd
08000dac 00000018 T RCC_AHB1PeriphClockLPModeCmd
08000dc4 00000018 T RCC_AHB2PeriphClockLPModeCmd
08000ddc 00000018 T RCC_AHB3PeriphClockLPModeCmd
08000df4 00000018 T RCC_APB1PeriphClockLPModeCmd
08000e0c 00000018 T RCC_APB2PeriphClockLPModeCmd
08000e24 00000018 T RCC_LSEModeConfig
08000e3c 00000018 T RCC_ITConfig
08000e54 00000034 T RCC_GetFlagStatus
08000e88 00000010 T RCC_ClearFlag
08000e98 00000014 T RCC_GetITStatus
08000eac 0000000c T RCC_ClearITPendingBit
08000eb8 0000010c T USART_DeInit
08000fc4 000000c4 T USART_Init
08001088 00000016 T USART_StructInit
080010a0 00000022 T USART_ClockInit
080010c4 0000000c T USART_ClockStructInit
080010d0 0000001a T USART_Cmd
080010ec 00000012 T USART_SetPrescaler
08001100 0000001a T USART_OverSampling8Cmd
0800111c 0000001a T USART_OneBitMethodCmd
08001138 00000008 T USART_SendData
08001140 00000008 T USART_ReceiveData
08001148 00000016 T USART_SetAddress
08001160 0000001a T USART_ReceiverWakeUpCmd
0800117c 00000016 T USART_WakeUpConfig
08001194 00000016 T USART_LINBreakDetectLengthConfig
080011ac 0000001a T USART_LINCmd
080011c8 0000000c T USART_SendBreak
080011d4 0000001a T USART_HalfDuplexCmd
080011f0 00000012 T USART_SetGuardTime
08001204 0000001a T USART_SmartCardCmd
08001220 0000001a T USART_SmartCardNACKCmd
0800123c 00000016 T USART_IrDAConfig
08001254 0000001a T USART_IrDACmd
08001270 00000014 T USART_DMACmd
08001284 0000003c T USART_ITConfig
080012c0 0000000c T USART_GetFlagStatus
080012cc 00000008 T USART_ClearFlag
080012d4 0000004a T USART_GetITStatus
08001320 0000000e T USART_ClearITPendingBit
08001330 00000168 T __aeabi_fmul
08001330 00000168 T __mulsf3
08001498 00000136 T __aeabi_fdiv
08001498 00000136 T __divsf3
080015d0 0000006e T __gesf2
080015d0 0000006e T __gtsf2
080015d8 00000066 T __lesf2
080015d8 00000066 T __ltsf2
080015e0 0000005e T __cmpsf2
080015e0 0000005e T __eqsf2
080015e0 0000005e T __nesf2
08001640 00000018 T __aeabi_cfrcmple
08001648 00000010 T __aeabi_cfcmpeq
08001648 00000010 T __aeabi_cfcmple
08001658 00000012 T __aeabi_fcmpeq
0800166c 00000012 T __aeabi_fcmplt
08001680 00000012 T __aeabi_fcmple
08001694 00000012 T __aeabi_fcmpge
080016a8 00000012 T __aeabi_fcmpgt
080016bc 00000134 T memcpy
080017f0 000000c8 T main
080018b8 T _etext
080018c0 D __exidx_end
080018c0 D __exidx_start
080018c0 A _sidata
08001cfc A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 00000010 D AHBPrescTable
20000000 D _sdata
20000010 00000004 D SystemCoreClock
20000014 00000001 d key_up.5833
20000018 00000010 d APBAHBPrescTable
20000028 D _edata
20000028 00000400 D pulStack
20000430 d _GLOBAL_OFFSET_TABLE_
2000043c B __bss_start__
2000043c B _sbss
2000043c 00000002 B USART_RX_STA
20000440 000000c8 B USART_RX_BUF
20000508 B __bss_end__
20000508 B _ebss
20020000 A _estack
