ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000139
  Start of program headers:          52 (bytes into file)
  Start of section headers:          169660 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000134 00   A  0   0  4
  [ 2] .text             PROGBITS        08000134 010134 000f74 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        080010a8 020424 000000 00  WA  0   0  1
  [ 4] .data             PROGBITS        20000000 020000 000024 00  WA  0   0  4
  [ 5] .co_stack         PROGBITS        20000024 020024 000400 00  WA  0   0  4
  [ 6] .ccmram           PROGBITS        10000000 020424 000000 00   W  0   0  1
  [ 7] .bss              NOBITS          20000424 000000 000000 00  WA  0   0  1
  [ 8] ._user_heap_stack NOBITS          20000424 020424 000604 00  WA  0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 020424 000031 00      0   0  1
  [10] .debug_info       PROGBITS        00000000 020455 00285f 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 022cb4 000a53 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 023708 000148 00      0   0  8
  [13] .debug_line       PROGBITS        00000000 023850 001188 00      0   0  1
  [14] .debug_str        PROGBITS        00000000 0249d8 000ecc 01  MS  0   0  1
  [15] .comment          PROGBITS        00000000 0258a4 000038 01  MS  0   0  1
  [16] .debug_frame      PROGBITS        00000000 0258dc 00068c 00      0   0  4
  [17] .debug_loc        PROGBITS        00000000 025f68 001329 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 027291 000080 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 0295d8 0000e3 00      0   0  1
  [20] .symtab           SYMTAB          00000000 027314 001600 10     21 170  4
  [21] .strtab           STRTAB          00000000 028914 000cc4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x010a8 0x010a8 R E 0x10000
  LOAD           0x020000 0x20000000 0x080010a8 0x00424 0x00424 RW  0x10000
  LOAD           0x020424 0x20000424 0x20000424 0x00000 0x00604 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text 
   01     .data .co_stack 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 352 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000134     0 SECTION LOCAL  DEFAULT    2 
     3: 080010a8     0 SECTION LOCAL  DEFAULT    3 
     4: 20000000     0 SECTION LOCAL  DEFAULT    4 
     5: 20000024     0 SECTION LOCAL  DEFAULT    5 
     6: 10000000     0 SECTION LOCAL  DEFAULT    6 
     7: 20000424     0 SECTION LOCAL  DEFAULT    7 
     8: 20000424     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    20: 08000134     0 NOTYPE  LOCAL  DEFAULT    2 $t
    21: 08000135     2 FUNC    LOCAL  DEFAULT    2 Default_Handler
    22: 0800015b     0 FUNC    LOCAL  DEFAULT    2 zero_loop
    23: 08000170     0 NOTYPE  LOCAL  DEFAULT    2 $d
    24: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 20000024     0 NOTYPE  LOCAL  DEFAULT    5 $d
    26: 0800017c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    27: 00000010     0 NOTYPE  LOCAL  DEFAULT   16 $d
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
    29: 08000184     0 NOTYPE  LOCAL  DEFAULT    2 $t
    30: 0000008c     0 NOTYPE  LOCAL  DEFAULT   16 $d
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
    32: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000284     0 NOTYPE  LOCAL  DEFAULT    2 $d
    34: 0800029c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    35: 08000300     0 NOTYPE  LOCAL  DEFAULT    2 $d
    36: 20000000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    37: 0000012c     0 NOTYPE  LOCAL  DEFAULT   16 $d
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS led.c
    39: 08000310     0 NOTYPE  LOCAL  DEFAULT    2 $t
    40: 08000350     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 00000168     0 NOTYPE  LOCAL  DEFAULT   16 $d
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_gpio.c
    43: 08000354     0 NOTYPE  LOCAL  DEFAULT    2 $t
    44: 08000484     0 NOTYPE  LOCAL  DEFAULT    2 $d
    45: 080004b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    46: 0000019c     0 NOTYPE  LOCAL  DEFAULT   16 $d
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_rcc.c
    48: 0800060c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    49: 0800064c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 0800065c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    51: 08000668     0 NOTYPE  LOCAL  DEFAULT    2 $d
    52: 0800066c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 0800069c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    54: 080006a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 080006b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 080006b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 080006bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    58: 080006c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    59: 080006dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    60: 080006e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    61: 080006e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 080006ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
    63: 0800070c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 08000710     0 NOTYPE  LOCAL  DEFAULT    2 $t
    65: 08000718     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 0800071c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 0800072c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 08000730     0 NOTYPE  LOCAL  DEFAULT    2 $t
    69: 08000738     0 NOTYPE  LOCAL  DEFAULT    2 $d
    70: 0800073c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    71: 08000750     0 NOTYPE  LOCAL  DEFAULT    2 $d
    72: 08000754     0 NOTYPE  LOCAL  DEFAULT    2 $t
    73: 0800075c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    74: 08000760     0 NOTYPE  LOCAL  DEFAULT    2 $t
    75: 08000768     0 NOTYPE  LOCAL  DEFAULT    2 $d
    76: 0800076c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 0800077c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    78: 08000780     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 08000790     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 08000794     0 NOTYPE  LOCAL  DEFAULT    2 $t
    81: 080007a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    82: 080007a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 080007b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 080007b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    85: 080007c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    86: 080007cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    87: 080007dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 080007e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    89: 080007f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 080007f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 0800087c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    92: 0800088c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    93: 080008b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    94: 080008bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    95: 080008c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    96: 080008c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    97: 080008d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    98: 080008d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    99: 080008dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   100: 080008e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 080008f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: 080008f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 0800090c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: 08000910     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 08000924     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 08000928     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 08000940     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 08000944     0 NOTYPE  LOCAL  DEFAULT    2 $t
   109: 08000958     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 0800095c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   111: 08000964     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 08000968     0 NOTYPE  LOCAL  DEFAULT    2 $t
   113: 0800097c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 08000980     0 NOTYPE  LOCAL  DEFAULT    2 $t
   115: 08000994     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: 08000998     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 080009ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 080009b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   119: 080009c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 080009c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   121: 080009dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 080009e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   123: 080009f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 080009f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   125: 08000a0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 08000a10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   127: 08000a24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 08000a28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   129: 08000a3c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 08000a40     0 NOTYPE  LOCAL  DEFAULT    2 $t
   131: 08000a54     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 08000a58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   133: 08000a6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: 08000a70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   135: 08000a84     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 08000a88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   137: 08000a9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 08000aa0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   139: 08000ab4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 08000ab8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   141: 08000acc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 08000ad0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   143: 08000ae4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 08000ae8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 08000afc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 08000b00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08000b30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 08000b34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   149: 08000b40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   150: 08000b44     0 NOTYPE  LOCAL  DEFAULT    2 $t
   151: 08000b54     0 NOTYPE  LOCAL  DEFAULT    2 $d
   152: 08000b58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 08000b60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 20000014     0 NOTYPE  LOCAL  DEFAULT    4 $d
   155: 20000014    16 OBJECT  LOCAL  DEFAULT    4 APBAHBPrescTable
   156: 00000310     0 NOTYPE  LOCAL  DEFAULT   16 $d
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivsf3.o
   158: 08000b64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   159: 000000f4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpsf2.o
   161: 08000e04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 00000114     0 NOTYPE  LOCAL  DEFAULT   12 $d
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   164: 08000ef0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   165: 00000134     0 NOTYPE  LOCAL  DEFAULT   12 $d
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   167: 08001024     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 08001098     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 0000004c     0 NOTYPE  LOCAL  DEFAULT   16 $d
   170: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   171: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_IRQHandler
   172: 080006b5    12 FUNC    GLOBAL DEFAULT    2 RCC_HSICmd
   173: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   174: 08000711    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLCmd
   175: 0800019d     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   176: 0800071d    20 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SConfig
   177: 080005e5    40 FUNC    GLOBAL DEFAULT    2 GPIO_PinAFConfig
   178: 08000b59    12 FUNC    GLOBAL DEFAULT    2 RCC_ClearITPendingBit
   179: 080005b1    12 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputDataBit
   180: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   181: 08000189     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   182: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   183: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM6_IRQHandler
   184: 08000ccd   310 FUNC    GLOBAL HIDDEN     2 __divsf3
   185: 080001a5     2 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   186: 080009f9    24 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphResetCmd
   187: 08000135     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   188: 08000135     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   189: 080010a8     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   190: 080001a1     2 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   191: 08000185     2 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   192: 080010a8     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   193: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   194: 08000ae9    24 FUNC    GLOBAL DEFAULT    2 RCC_ITConfig
   195: 0800073d    24 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAIConfig
   196: 080009e1    24 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphResetCmd
   197: 080010a8     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   198: 20000424     0 NOTYPE  GLOBAL DEFAULT    7 _sbss
   199: 08000795    20 FUNC    GLOBAL DEFAULT    2 RCC_SYSCLKConfig
   200: 0800066d    52 FUNC    GLOBAL DEFAULT    2 RCC_WaitForHSEStartUp
   201: 080008c9    12 FUNC    GLOBAL DEFAULT    2 RCC_BackupResetCmd
   202: 08000755    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLSAICmd
   203: 08000ef1   308 FUNC    GLOBAL DEFAULT    2 memcpy
   204: 08000edd    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpgt
   205: 08000761    12 FUNC    GLOBAL DEFAULT    2 RCC_ClockSecuritySystemCm
   206: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   207: 08000135     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   208: 08000b35    16 FUNC    GLOBAL DEFAULT    2 RCC_ClearFlag
   209: 20000010     4 OBJECT  GLOBAL DEFAULT    4 SystemCoreClock
   210: 0800065d    16 FUNC    GLOBAL DEFAULT    2 RCC_HSEConfig
   211: 080005dd     8 FUNC    GLOBAL DEFAULT    2 GPIO_ToggleBits
   212: 08000195     2 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   213: 08000e0d   102 FUNC    GLOBAL HIDDEN     2 __lesf2
   214: 080009c9    24 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockCmd
   215: 08000135     2 FUNC    WEAK   DEFAULT    2 ADC1_2_IRQHandler
   216: 080004b1   178 FUNC    GLOBAL DEFAULT    2 GPIO_Init
   217: 080006ed    36 FUNC    GLOBAL DEFAULT    2 RCC_PLLConfig
   218: 20000424     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start__
   219: 20000000     0 NOTYPE  GLOBAL DEFAULT    4 _sdata
   220: 08000135     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   221: 08000a89    24 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockLPMode
   222: 08000135     2 FUNC    WEAK   DEFAULT    2 TAMPER_IRQHandler
   223: 08000311    68 FUNC    GLOBAL DEFAULT    2 LED_Init
   224: 080005d9     4 FUNC    GLOBAL DEFAULT    2 GPIO_Write
   225: 080005bd     6 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputData
   226: 080006c1    32 FUNC    GLOBAL DEFAULT    2 RCC_LSEConfig
   227: 080008bd    12 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKCmd
   228: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_IRQHandler
   229: 080009b1    24 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockCmd
   230: 08000e15    94 FUNC    GLOBAL HIDDEN     2 __nesf2
   231: 08000b45    20 FUNC    GLOBAL DEFAULT    2 RCC_GetITStatus
   232: 080010a8     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   233: 08000981    24 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockCmd
   234: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel2_IRQHandler
   235: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_IRQHandler
   236: 08000945    24 FUNC    GLOBAL DEFAULT    2 RCC_LTDCCLKDivConfig
   237: 0800076d    20 FUNC    GLOBAL DEFAULT    2 RCC_MCO1Config
   238: 080008e1    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockACLKConfig
   239: 08000135     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   240: 08000135     2 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   241: 20000424     0 NOTYPE  GLOBAL DEFAULT    7 _ebss
   242: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel7_IRQHandler
   243: 08000139    68 FUNC    WEAK   DEFAULT    2 Reset_Handler
   244: 080005a9     6 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputData
   245: 08000135     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   246: 08000ec9    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpge
   247: 08000135     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   248: 08000b01    52 FUNC    GLOBAL DEFAULT    2 RCC_GetFlagStatus
   249: 08000135     2 FUNC    WEAK   DEFAULT    2 ADC3_IRQHandler
   250: 08000e05   110 FUNC    GLOBAL HIDDEN     2 __gtsf2
   251: 080005c5     4 FUNC    GLOBAL DEFAULT    2 GPIO_SetBits
   252: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   253: 080007a9    16 FUNC    GLOBAL DEFAULT    2 RCC_GetSYSCLKSource
   254: 080005cd    10 FUNC    GLOBAL DEFAULT    2 GPIO_WriteBit
   255: 08000eb5    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmple
   256: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel1_IRQHandler
   257: 08000135     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   258: 08000911    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLI2SClkDivConfig
   259: 08000a11    24 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphResetCmd
   260: 080007f5   152 FUNC    GLOBAL DEFAULT    2 RCC_GetClocksFreq
   261: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel6_IRQHandler
   262: 08000ab9    24 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockLPMode
   263: 08000135     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   264: 20000424     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end__
   265: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   266: 08000135     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   267: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   268: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   269: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IRQHandler
   270: 20000000    16 OBJECT  GLOBAL DEFAULT    4 AHBPrescTable
   271: 0800088d    48 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKConfig
   272: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   273: 0800095d    12 FUNC    GLOBAL DEFAULT    2 RCC_TIMCLKPresConfig
   274: 08000139    68 FUNC    GLOBAL DEFAULT    2 Default_Reset_Handler
   275: 08000e15    94 FUNC    GLOBAL HIDDEN     2 __eqsf2
   276: 08000731    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLI2SCmd
   277: 080005c9     4 FUNC    GLOBAL DEFAULT    2 GPIO_ResetBits
   278: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   279: 08000ccd   310 FUNC    GLOBAL HIDDEN     2 __aeabi_fdiv
   280: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   281: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   282: 08000aa1    24 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockLPMode
   283: 08000929    28 FUNC    GLOBAL DEFAULT    2 RCC_SAIPLLSAIClkDivConfig
   284: 08000135     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   285: 08000e15    94 FUNC    GLOBAL HIDDEN     2 __cmpsf2
   286: 0800018d     2 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   287: 080006a1    20 FUNC    GLOBAL DEFAULT    2 RCC_AdjustHSICalibrationV
   288: 08001025   132 FUNC    GLOBAL DEFAULT    2 main
   289: 20000024  1024 OBJECT  GLOBAL DEFAULT    5 pulStack
   290: 08000e0d   102 FUNC    GLOBAL HIDDEN     2 __ltsf2
   291: 080014cc     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   292: 08000a59    24 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockLPMode
   293: 08000199     2 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   294: 080007cd    20 FUNC    GLOBAL DEFAULT    2 RCC_PCLK1Config
   295: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel5_IRQHandler
   296: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   297: 08000e7d    16 FUNC    GLOBAL HIDDEN     2 __aeabi_cfcmple
   298: 08000135     2 FUNC    WEAK   DEFAULT    2 USB_LP_CAN1_RX0_IRQHandle
   299: 080007e1    20 FUNC    GLOBAL DEFAULT    2 RCC_PCLK2Config
   300: 08000b65   360 FUNC    GLOBAL HIDDEN     2 __mulsf3
   301: 080001a9   244 FUNC    GLOBAL DEFAULT    2 SystemInit
   302: 08000355   348 FUNC    GLOBAL DEFAULT    2 GPIO_DeInit
   303: 08000ad1    24 FUNC    GLOBAL DEFAULT    2 RCC_LSEModeConfig
   304: 08000135     2 FUNC    WEAK   DEFAULT    2 USB_HP_CAN1_TX_IRQHandler
   305: 0800060d    80 FUNC    GLOBAL DEFAULT    2 RCC_DeInit
   306: 08000e05   110 FUNC    GLOBAL HIDDEN     2 __gesf2
   307: 08000781    20 FUNC    GLOBAL DEFAULT    2 RCC_MCO2Config
   308: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _eccmram
   309: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel3_IRQHandler
   310: 08000135     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   311: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   312: 08000e8d    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpeq
   313: 08000b65   360 FUNC    GLOBAL HIDDEN     2 __aeabi_fmul
   314: 08000e75    24 FUNC    GLOBAL HIDDEN     2 __aeabi_cfrcmple
   315: 08000135     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   316: 08000a71    24 FUNC    GLOBAL DEFAULT    2 RCC_AHB2PeriphClockLPMode
   317: 08000a29    24 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphResetCmd
   318: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   319: 08000565    18 FUNC    GLOBAL DEFAULT    2 GPIO_StructInit
   320: 080008f9    24 FUNC    GLOBAL DEFAULT    2 RCC_SAIBlockBCLKConfig
   321: 08000ea1    18 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmplt
   322: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   323: 20020000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   324: 08000135     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   325: 20000024     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   326: 10000000     0 NOTYPE  GLOBAL DEFAULT    6 _sccmram
   327: 08000135     2 FUNC    WEAK   DEFAULT    2 RTCAlarm_IRQHandler
   328: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel4_5_IRQHandle
   329: 08000135     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   330: 08000000   308 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   331: 0800029d   116 FUNC    GLOBAL DEFAULT    2 SystemCoreClockUpdate
   332: 08000e7d    16 FUNC    GLOBAL HIDDEN     2 __aeabi_cfcmpeq
   333: 08000135     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   334: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_IRQHandler
   335: 08000135     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_IRQHandler
   336: 08000135     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   337: 08000999    24 FUNC    GLOBAL DEFAULT    2 RCC_AHB3PeriphClockCmd
   338: 080008d5    12 FUNC    GLOBAL DEFAULT    2 RCC_I2SCLKConfig
   339: 08000135     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   340: 08000579    36 FUNC    GLOBAL DEFAULT    2 GPIO_PinLockConfig
   341: 08000969    24 FUNC    GLOBAL DEFAULT    2 RCC_AHB1PeriphClockCmd
   342: 08000191     2 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   343: 08000135     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   344: 080006e1    12 FUNC    GLOBAL DEFAULT    2 RCC_LSICmd
   345: 08000135     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   346: 08000a41    24 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphResetCmd
   347: 08000135     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   348: 0800059d    12 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputDataBit
   349: 08000135     2 FUNC    WEAK   DEFAULT    2 USBWakeUp_IRQHandler
   350: 080007b9    20 FUNC    GLOBAL DEFAULT    2 RCC_HCLKConfig
   351: 08000135     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M4"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Speed
  Tag_CPU_unaligned_access: v6
