00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 00000134 R g_pfnVectors
08000134 00000002 W ADC1_2_IRQHandler
08000134 00000002 W ADC3_IRQHandler
08000134 00000002 W CAN1_RX1_IRQHandler
08000134 00000002 W CAN1_SCE_IRQHandler
08000134 00000002 t Default_Handler
08000134 00000002 W DMA1_Channel1_IRQHandler
08000134 00000002 W DMA1_Channel2_IRQHandler
08000134 00000002 W DMA1_Channel3_IRQHandler
08000134 00000002 W DMA1_Channel4_IRQHandler
08000134 00000002 W DMA1_Channel5_IRQHandler
08000134 00000002 W DMA1_Channel6_IRQHandler
08000134 00000002 W DMA1_Channel7_IRQHandler
08000134 00000002 W DMA2_Channel1_IRQHandler
08000134 00000002 W DMA2_Channel2_IRQHandler
08000134 00000002 W DMA2_Channel3_IRQHandler
08000134 00000002 W DMA2_Channel4_5_IRQHandler
08000134 00000002 W EXTI0_IRQHandler
08000134 00000002 W EXTI15_10_IRQHandler
08000134 00000002 W EXTI1_IRQHandler
08000134 00000002 W EXTI2_IRQHandler
08000134 00000002 W EXTI3_IRQHandler
08000134 00000002 W EXTI4_IRQHandler
08000134 00000002 W EXTI9_5_IRQHandler
08000134 00000002 W FLASH_IRQHandler
08000134 00000002 W FSMC_IRQHandler
08000134 00000002 W I2C1_ER_IRQHandler
08000134 00000002 W I2C1_EV_IRQHandler
08000134 00000002 W I2C2_ER_IRQHandler
08000134 00000002 W I2C2_EV_IRQHandler
08000134 00000002 W PVD_IRQHandler
08000134 00000002 W RCC_IRQHandler
08000134 00000002 W RTCAlarm_IRQHandler
08000134 00000002 W RTC_IRQHandler
08000134 00000002 W SDIO_IRQHandler
08000134 00000002 W SPI1_IRQHandler
08000134 00000002 W SPI2_IRQHandler
08000134 00000002 W SPI3_IRQHandler
08000134 00000002 W TAMPER_IRQHandler
08000134 00000002 W TIM1_BRK_IRQHandler
08000134 00000002 W TIM1_CC_IRQHandler
08000134 00000002 W TIM1_TRG_COM_IRQHandler
08000134 00000002 W TIM1_UP_IRQHandler
08000134 00000002 W TIM2_IRQHandler
08000134 00000002 W TIM3_IRQHandler
08000134 00000002 W TIM4_IRQHandler
08000134 00000002 W TIM5_IRQHandler
08000134 00000002 W TIM6_IRQHandler
08000134 00000002 W TIM7_IRQHandler
08000134 00000002 W TIM8_BRK_IRQHandler
08000134 00000002 W TIM8_CC_IRQHandler
08000134 00000002 W TIM8_TRG_COM_IRQHandler
08000134 00000002 W TIM8_UP_IRQHandler
08000134 00000002 W UART4_IRQHandler
08000134 00000002 W UART5_IRQHandler
08000134 00000002 W USART2_IRQHandler
08000134 00000002 W USART3_IRQHandler
08000134 00000002 W USB_HP_CAN1_TX_IRQHandler
08000134 00000002 W USB_LP_CAN1_RX0_IRQHandler
08000134 00000002 W USBWakeUp_IRQHandler
08000134 00000002 W WWDG_IRQHandler
08000138 00000044 T Default_Reset_Handler
08000138 00000044 W Reset_Handler
0800015a t zero_loop
08000184 00000002 T NMI_Handler
08000188 00000002 T HardFault_Handler
0800018c 00000002 T MemManage_Handler
08000190 00000002 T BusFault_Handler
08000194 00000002 T UsageFault_Handler
08000198 00000002 T SVC_Handler
0800019c 00000002 T DebugMon_Handler
080001a0 00000002 T PendSV_Handler
080001a4 00000002 T SysTick_Handler
080001a8 000000f4 T SystemInit
0800029c 00000074 T SystemCoreClockUpdate
08000310 00000044 T BEEP_Init
08000354 00000048 T KEY_Init
0800039c 000000e0 T KEY_Scan
0800047c 00000044 T LED_Init
080004c0 00000040 T LedInit
08000500 0000000c T LedON
0800050c 0000000c T LedOFF
08000518 00000012 T LedBlink
0800052c 0000000c T GetLedStatus
08000538 000000ac T uart_init
080005e4 00000070 T USART1_IRQHandler
08000654 00000014 T NVIC_PriorityGroupConfig
08000668 00000070 T NVIC_Init
080006d8 00000014 T NVIC_SetVectorTable
080006ec 00000018 T NVIC_SystemLPConfig
08000704 00000018 T SysTick_CLKSourceConfig
0800071c 0000015c T GPIO_DeInit
08000878 000000b2 T GPIO_Init
0800092c 00000012 T GPIO_StructInit
08000940 00000024 T GPIO_PinLockConfig
08000964 0000000c T GPIO_ReadInputDataBit
08000970 00000006 T GPIO_ReadInputData
08000978 0000000c T GPIO_ReadOutputDataBit
08000984 00000006 T GPIO_ReadOutputData
0800098c 00000004 T GPIO_SetBits
08000990 00000004 T GPIO_ResetBits
08000994 0000000a T GPIO_WriteBit
080009a0 00000004 T GPIO_Write
080009a4 00000008 T GPIO_ToggleBits
080009ac 00000028 T GPIO_PinAFConfig
080009d4 00000050 T RCC_DeInit
08000a24 00000010 T RCC_HSEConfig
08000a34 00000034 T RCC_WaitForHSEStartUp
08000a68 00000014 T RCC_AdjustHSICalibrationValue
08000a7c 0000000c T RCC_HSICmd
08000a88 00000020 T RCC_LSEConfig
08000aa8 0000000c T RCC_LSICmd
08000ab4 00000024 T RCC_PLLConfig
08000ad8 0000000c T RCC_PLLCmd
08000ae4 00000014 T RCC_PLLI2SConfig
08000af8 0000000c T RCC_PLLI2SCmd
08000b04 00000018 T RCC_PLLSAIConfig
08000b1c 0000000c T RCC_PLLSAICmd
08000b28 0000000c T RCC_ClockSecuritySystemCmd
08000b34 00000014 T RCC_MCO1Config
08000b48 00000014 T RCC_MCO2Config
08000b5c 00000014 T RCC_SYSCLKConfig
08000b70 00000010 T RCC_GetSYSCLKSource
08000b80 00000014 T RCC_HCLKConfig
08000b94 00000014 T RCC_PCLK1Config
08000ba8 00000014 T RCC_PCLK2Config
08000bbc 00000098 T RCC_GetClocksFreq
08000c54 00000030 T RCC_RTCCLKConfig
08000c84 0000000c T RCC_RTCCLKCmd
08000c90 0000000c T RCC_BackupResetCmd
08000c9c 0000000c T RCC_I2SCLKConfig
08000ca8 00000018 T RCC_SAIBlockACLKConfig
08000cc0 00000018 T RCC_SAIBlockBCLKConfig
08000cd8 00000018 T RCC_SAIPLLI2SClkDivConfig
08000cf0 0000001c T RCC_SAIPLLSAIClkDivConfig
08000d0c 00000018 T RCC_LTDCCLKDivConfig
08000d24 0000000c T RCC_TIMCLKPresConfig
08000d30 00000018 T RCC_AHB1PeriphClockCmd
08000d48 00000018 T RCC_AHB2PeriphClockCmd
08000d60 00000018 T RCC_AHB3PeriphClockCmd
08000d78 00000018 T RCC_APB1PeriphClockCmd
08000d90 00000018 T RCC_APB2PeriphClockCmd
08000da8 00000018 T RCC_AHB1PeriphResetCmd
08000dc0 00000018 T RCC_AHB2PeriphResetCmd
08000dd8 00000018 T RCC_AHB3PeriphResetCmd
08000df0 00000018 T RCC_APB1PeriphResetCmd
08000e08 00000018 T RCC_APB2PeriphResetCmd
08000e20 00000018 T RCC_AHB1PeriphClockLPModeCmd
08000e38 00000018 T RCC_AHB2PeriphClockLPModeCmd
08000e50 00000018 T RCC_AHB3PeriphClockLPModeCmd
08000e68 00000018 T RCC_APB1PeriphClockLPModeCmd
08000e80 00000018 T RCC_APB2PeriphClockLPModeCmd
08000e98 00000018 T RCC_LSEModeConfig
08000eb0 00000018 T RCC_ITConfig
08000ec8 00000034 T RCC_GetFlagStatus
08000efc 00000010 T RCC_ClearFlag
08000f0c 00000014 T RCC_GetITStatus
08000f20 0000000c T RCC_ClearITPendingBit
08000f2c 0000010c T USART_DeInit
08001038 000000c4 T USART_Init
080010fc 00000016 T USART_StructInit
08001114 00000022 T USART_ClockInit
08001138 0000000c T USART_ClockStructInit
08001144 0000001a T USART_Cmd
08001160 00000012 T USART_SetPrescaler
08001174 0000001a T USART_OverSampling8Cmd
08001190 0000001a T USART_OneBitMethodCmd
080011ac 00000008 T USART_SendData
080011b4 00000008 T USART_ReceiveData
080011bc 00000016 T USART_SetAddress
080011d4 0000001a T USART_ReceiverWakeUpCmd
080011f0 00000016 T USART_WakeUpConfig
08001208 00000016 T USART_LINBreakDetectLengthConfig
08001220 0000001a T USART_LINCmd
0800123c 0000000c T USART_SendBreak
08001248 0000001a T USART_HalfDuplexCmd
08001264 00000012 T USART_SetGuardTime
08001278 0000001a T USART_SmartCardCmd
08001294 0000001a T USART_SmartCardNACKCmd
080012b0 00000016 T USART_IrDAConfig
080012c8 0000001a T USART_IrDACmd
080012e4 00000014 T USART_DMACmd
080012f8 0000003c T USART_ITConfig
08001334 0000000c T USART_GetFlagStatus
08001340 00000008 T USART_ClearFlag
08001348 0000004a T USART_GetITStatus
08001394 0000000e T USART_ClearITPendingBit
080013a4 00000134 T memcpy
080014d8 00000080 T main
08001558 T _etext
08001560 D __exidx_end
08001560 D __exidx_start
08001560 A _sidata
0800199c A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 00000010 D AHBPrescTable
20000000 D _sdata
20000010 00000004 D SystemCoreClock
20000014 00000001 d key_up.5921
20000018 00000010 d APBAHBPrescTable
20000028 D _edata
20000028 00000400 D pulStack
20000430 d _GLOBAL_OFFSET_TABLE_
2000043c B __bss_start__
2000043c B _sbss
2000043c 00000002 B USART_RX_STA
20000440 000000c8 B USART_RX_BUF
20000508 B __bss_end__
20000508 B _ebss
20020000 A _estack
